<!DOCTYPE HTML>

<html lang="es">
    <head>
        <script src="//staging-2020.cdn-v3.conductrics.com/ac-vPmxPoxNfu/v3/agent-api/js/f-oDQWzbOGCH/dt-rKhureQtkZfXQbQBrk0oSGfZl6B1Pk?apikey=api-GAoZYRiMkEEykWRjvnOm" type="text/javascript"></script>
          <link href="https://www.googletagmanager.com" rel="preconnect" crossorigin>
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">  <script>
	window.dataLayer = window.dataLayer || [];
	window.dataLayer.push({'event': 'gtag_test', 'event_category':'conductrics'});
	window.dataLayer.push({
		'pagePublishDate': '2020-08-10',
		'pageModifiedDate': '2020-08-10','pageReadingTimeMinutes':  15 ,
		'pageReadingTimeSeconds': 837 ,
		'pageWordCount': 3069 ,
		'pageFuzzyWordCount': 3100 ,
		'pageKind': 'page',
		'pageId': '6226f2703d596836905ea3b15b69d558',
		'pageTitle': 'MAOEC: Un framework de trabajo para analítica digital',
		'pagePermalink': 'https:\/\/eboehler.com\/blog\/maoec-un-framework-de-trabajo-para-analitica-digital\/',
		'pageType': 'post',
		'pageTranslated':  false ,'pageAuthor': 'Ezequiel Boehler','pageCategory':'analytics','pageTags':'analytics|data driven|google analytics|guia|google tag manager|gtm|ga|recoleccion de datos','pageType2': 'post',
		'pageLanguage': 'es'
	 });
  </script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T7TXSZ4');</script>

        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/eboehler.com"
        },
        "articleSection" : "blog",
        "name" : "MAOEC: Un framework de trabajo para analítica digital",
        "headline" : "MAOEC: Un framework de trabajo para analítica digital",
        "description" : "Para lograr que los datos generen valor en nuestro negocio, en necesario seguir una guia de pautas que una los objetivos de la empresa con la recoleccion de datos. En este artículo les presento un framework que busca ayudarlos a resolver ese asunto.",
        "inLanguage" : "es",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-08-10 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-08-10 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/eboehler.com\/blog\/maoec-un-framework-de-trabajo-para-analitica-digital\/",
        "wordCount" : "3069",
        "keywords" : ["analytics","data driven","google analytics","guia","google tag manager","gtm","ga","recoleccion de datos","blog"]
    }
    </script>
        
            
                <title>MAOEC: Un framework de trabajo para analítica digital</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.101.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Blog de Ezequiel Boehler">
  <meta name="msapplication-tooltip" content="Blog sobre analítica y experimentación (A/B Tests) en marketing y productos digitales. Recolección de datos, diseño de experimentos, buenas practicas, explicación de conceptos y metodologías diversas.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Ezequiel Boehler">
        
        
            <meta name="description" content="Para lograr que los datos generen valor en nuestro negocio, en necesario seguir una guia de pautas que una los objetivos de la empresa con la recoleccion de datos. En este artículo les presento un framework que busca ayudarlos a resolver ese asunto.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MAOEC: Un framework de trabajo para analítica digital"/>
<meta name="twitter:description" content="Para lograr que los datos generen valor en nuestro negocio, en necesario seguir una guia de pautas que una los objetivos de la empresa con la recoleccion de datos. En este artículo les presento un framework que busca ayudarlos a resolver ese asunto."/>
<meta name="twitter:site" content="@LazioB"/>

        <meta property="og:title" content="MAOEC: Un framework de trabajo para analítica digital" />
<meta property="og:description" content="Para lograr que los datos generen valor en nuestro negocio, en necesario seguir una guia de pautas que una los objetivos de la empresa con la recoleccion de datos. En este artículo les presento un framework que busca ayudarlos a resolver ese asunto." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eboehler.com/blog/maoec-un-framework-de-trabajo-para-analitica-digital/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-08-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-10T00:00:00+00:00" />


        <meta property="og:image" content="https://eboehler.com/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="MAOEC: Un framework de trabajo para analítica digital">
<meta itemprop="description" content="Para lograr que los datos generen valor en nuestro negocio, en necesario seguir una guia de pautas que una los objetivos de la empresa con la recoleccion de datos. En este artículo les presento un framework que busca ayudarlos a resolver ese asunto."><meta itemprop="datePublished" content="2020-08-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="3069">
<meta itemprop="keywords" content="analytics,data driven,google analytics,guia,google tag manager,gtm,ga,recoleccion de datos," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T7TXSZ4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Inicio
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Sobre Mí
                    </a>
                </li>
            
                <li>
                    <a href="/proyectos/">
                            <i class="fa fa-list">&nbsp;</i>Proyectos
                    </a>
                </li>
            
                <li>
                    <a href="/consultoria/">
                            <i class="fa fa-comments-o">&nbsp;</i>Consultoria
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://eboehler.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://eboehler.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Inicio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Sobre Mí
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/proyectos/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Proyectos
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/consultoria/">
                            <h3>
                                <i class="fa fa-comments-o">&nbsp;</i>Consultoria
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/la-calidad-de-datos-como-pilar-de-la-analitica-digital/">La calidad de datos como pilar de la analítica digital</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-21'>
                                    September 21, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/factores-importantes-a-tener-en-cuenta-cuando-experimentamos/">Factores importantes a tener en cuenta cuando experimentamos</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-24'>
                                    August 24, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/maoec-un-framework-de-trabajo-para-analitica-digital/">MAOEC: Un framework de trabajo para analítica digital</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-10'>
                                    August 10, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/test-bayesiano-vs-frecuentista/">Test Bayesiano vs Frecuentista</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-27'>
                                    July 27, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/calculadora-de-ab-test-y-guia-de-uso/">Calculadora de AB Test y guia de uso</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-19'>
                                    July 19, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2feboehler.com%2fblog%2fmaoec-un-framework-de-trabajo-para-analitica-digital%2f&amp;text=MAOEC%3a%20Un%20framework%20de%20trabajo%20para%20anal%c3%adtica%20digital&amp;via=LazioB" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feboehler.com%2fblog%2fmaoec-un-framework-de-trabajo-para-analitica-digital%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2feboehler.com%2fblog%2fmaoec-un-framework-de-trabajo-para-analitica-digital%2f&amp;title=MAOEC%3a%20Un%20framework%20de%20trabajo%20para%20anal%c3%adtica%20digital" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2feboehler.com%2fblog%2fmaoec-un-framework-de-trabajo-para-analitica-digital%2f&amp;title=MAOEC%3a%20Un%20framework%20de%20trabajo%20para%20anal%c3%adtica%20digital" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Ezequiel%20Boehler&amp;body=https%3a%2f%2feboehler.com%2fblog%2fmaoec-un-framework-de-trabajo-para-analitica-digital%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/maoec-un-framework-de-trabajo-para-analitica-digital/">MAOEC: Un framework de trabajo para analítica digital</a></h1>
            
        
        
            <p>Para lograr que los datos generen valor en nuestro negocio, en necesario seguir una guia de pautas que una los objetivos de la empresa con la recoleccion de datos. En este artículo les presento un framework que busca ayudarlos a resolver ese asunto.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-08-10'>
            August 10, 2020</time>
        <span class="author">Ezequiel Boehler</span>
        
            <p>15 minute read</p>
        
        
    </div>
</header>


  
  <div id="content">
    <p>Muchas empresas, en especial las pymes, tienen dificultad para crear una recolección de datos web que los ayude a alcanzar sus objetivos. Las causas de esto son varias, entre ellas:</p>
<ol>
<li>No se tiene un área dedicada a esto</li>
<li>El área responsable trabaja solamente con los objetivos de esa área y no con los del resto de la empresa (silos)</li>
<li>La recolección queda relegada a una agencia externa que solo recolecta lo que la agencia necesita.</li>
<li>Existe una recolección pero es elemental y no está personalizada para responder a las necesidades del negocio.</li>
<li>No hay una comunicacion clara entre los que requieren los datos y los desarrolladores que deben implementar la recolección.</li>
</ol>
<p>Cualquiera sea el caso, para ejecutar correctamente una recolección de datos útil, es necesario un esquema de trabajo y personas que puedan llevarlo a cabo. En este artículo, propongo resolver lo primero, brindándoles una guía de pautas a seguir para que logren alinear los objetivos del negocio y sus equipos a la implementación necesaria para adquirir los datos relevantes, independiente de las herramientas que deseen utilizar.</p>
<p>Este framework de trabajo lo denominó: <strong>MAOEC</strong>: (si a alguien se le ocurre un nombre más amigable de pronunciar por favor aviseme)</p>
<p><strong>M</strong>edición
<strong>A</strong>gnóstica de
<strong>O</strong>bjetivos,
<strong>E</strong>ventos y 
<strong>C</strong>ontexto</p>
<p>En qué consiste el MAOEC brevemente: En identificar los objetivos del negocio, entender qué aspectos de nuestro producto digital nos dan información relevante, y disponibilizar esa información como un suceso de eventos y contextos para cualquier de nuestras herramientas de análisis.</p>
<h3 id="objetivos">Objetivos</h3>
<p>Siempre debemos empezar por los objetivos. <strong>Los objetivos nos dan un norte sobre que queremos resolver y que datos necesitamos para resolver eso</strong>. Cuando no fijamos los objetivos, caemos en el error de querer medir absolutamente todo lo que se pueda, y esperar que en algún momento esa data nos sirva, lo cual no solo tiene costos técnicos, sino que obstaculiza el trabajo de los analistas disminuyendo la velocidad en la que pueden generar valor por tener que navegar por un sin fin de datos no relevantes hasta alcanzar los útiles.</p>
<p>Primero entonces hay que <strong>pensar los objetivos del negocio y su relación con nuestro producto digital</strong>. Hay veces que esto es una relación lineal y directa, donde si nuestro negocio es un ecommerce, nos puede interesar solo generar más venta neta del sitio o la app. Pero también nuestro objetivo puede ser querer generar más usuarios registrados, o aumentar la frecuencia de compra de los mismos, o el ticket promedio, etc. Todo depende del estado y las metas del negocio</p>
<p>Por otro lado, después tenemos los objetivos de cada equipo. En el mejor de los casos, los mismos estarán alineados al objetivo general, pero eso no siempre sucede.</p>
<p>Marketing quizás quiere medir la atribución de sus campañas respecto a micro o macro conversiones desglosado por tipos de clientes distintos, por lo tanto va a necesitar una correcta recolección de canales y campañas, y de los datos contextuales de cada cliente.</p>
<p>UX quizás quiere mejorar la interacción con distintos elementos de la experiencia, por lo que necesitará recolectar los datos de clicks e impresiones de dichos elementos en cada espacio digital / página en la que opere.
Content Marketing quizás quiere mejorar la interacción con el blog, por lo que va a necesitar medir engagement, scrolling, eventos de contenido compartido. Si el contenido está dividido en categorías, será necesario identificar cada una de ellas dado que pueden tener objetivos distintos.</p>
<p>Si existe un equipo de experimentación / optimización, el mismo necesitará medir los datos relevantes a sus experimentos, como variante que se sirvió al usuario, métrica objetivo del experimento, segmento al que el usuario pertenece, etc.</p>
<p>Como verán, hay mucho que se puede medir. Es por eso que primero hay que establecer objetivos claros y priorizar cada uno, dado que el trabajo de implementar la recolección suele depender del equipo de desarrollo y por lo tanto la velocidad en la que todos estos requisitos se cumplan dependerá del output que ese equipo puede dar. Si se tira todo junto de una sola vez, no habrá claridad de cuándo se podrá comenzar con cada análisis, y puede que los primeros en salir no sean los adecuados para las necesidades de la empresa.</p>
<h3 id="eventos">Eventos</h3>
<p>Una vez definidos los objetivos, tanto los generales como los de cada equipo, debemos entender <strong>que acciones de nuestro producto digital se relacionan a ellos</strong>. Algunas pueden ser realizadas por el usuario, otras no.</p>
<p>El ejemplo más básico de todos y que todas las herramientas miden por defecto son los pageviews, o páginas vistas (o screen o pantallas para las apps). Pero dependiendo de nuestro negocio, pueden ser muchos otros y variados. Un ecommerce tiene todas las acciones del funnel de compra, una página de prospectos (leads) tiene los formularios, páginas de contenido pueden tener reproducciones de vídeo, descargas de archivos. En cualquier página con sistema de usuarios está el evento de loguearse o desloguearse, revisar el estado de una orden, contactarse con un equipo de soporte, entre otras.</p>
<p>También pueden haber eventos que no son realizados por el usuario, por ejemplo mostrar un pop up con alguna novedad o descuento, mostrar algún contenido personalizado, hacer una consulta interna a la base de datos, medir el tiempo en página, cargar algún script, forzar un cambio en el DOM, etc.</p>
<p>Ahora bien, <strong>de todos los posibles eventos que se puedan medir, no todos estarán relacionados con nuestros objetivos.</strong> Es por eso que corresponde <strong>identificar aquellos que nos permitan obtener información útil para alcanzarlos</strong>. Si nos interesa aumentar la cantidad de prospectos, lo primero que debemos hacer es contar cada vez que un formulario se manda exitosamente. Si queremos saber qué porcentaje de todos se mandan exitosamente, debemos entonces medir también cuantos no se logran mandar. Pero en una primera instancia, para aumentar nuestra cantidad de prospectos puede que no nos interese medir hasta qué profundidad del DOM el usuario scrolleo, y en cambio si queremos medir qué campos del formulario no completo o tuvo problemas para completar.</p>
<p>Gracias a que tenemos los objetivos claros y definidos, identificar qué eventos nos serán útiles se vuelve más fácil, y por lo tanto podemos armar un requisito de implementación de medición ordenado y priorizado.</p>
<h3 id="contexto">Contexto</h3>
<p>No todos los posibles prospectos, visitante o usuarios de nuestro sitio son iguales. ¿Qué aspectos de nuestro sitio nos permiten identificar esas diferencias? Datos de formulario? Canales de tráfico, selección de una oferta sobre otra, selección de método de envío o de pago? <strong>¿Qué datos que el cliente nos puede brindar de él, de sus preferencias, y que consideramos útiles para nuestros objetivos podemos recolectar?</strong></p>
<p>Esas son las preguntas que debemos contestar a la hora de pensar en los distintos contextos, y ver cómo estos nos ayudan a alcanzar nuestros objetivos. Si por ejemplo nos interesa aumentar la cantidad de prospectos calificados, y el criterio de calificación es que tengan un ingreso aproximado mayor a tanto, o que su empresa tenga más de tantos empleados, debemos poder guardar y disponibilizar esa información de su envío de formulario. Si nos interesa aumentar el ticket promedio total de nuestro ecommerce, puede que sea más fácil lograrlo aumentando apenas el ticket promedio de nuestros clientes que más compran, y por lo tanto tenemos que poder identificar ese dato en la navegación de nuestros clientes.</p>
<p>Casi todas las herramientas por defecto recolectan información contextual del sistema de navegación de nuestros visitantes y de su conexión, como dispositivo, navegador, país. Pero esos datos suelen ser <strong>poco relevantes respecto al objetivo que quiero alcanzar</strong>. En cambio puede que mis usuarios que pagan con transferencia o efectivo sean ampliamente distintos a los que pagan con tarjeta o en cuotas, siendo un grupo más rentable que el otro. O los que seleccionan un seguro de vida con determinados beneficios, o los que quieren asegurar un auto de un determinado año o modelo.</p>
<p>Muchos de esos pequeños puntos de información nos permitirán tener un mejor entendimiento de por qué camino es más viable alcanzar nuestros objetivos y cómo nuestras decisiones para alcanzarlos afectan a cada grupo de interés. Por eso es importante detectar qué elementos del sitio nos brindan esa información e incluirla en la recolección de datos.</p>
<h3 id="medición-agnóstica">Medición Agnóstica</h3>
<p>Una vez que tenemos los objetivos, los eventos y los contextos levantados, es momento de plasmarlo en algún método para recolectarlos. Acá es donde entra el Event Driven Data Layer, o EDDL. Un Data Layer en general es una <strong>estructura de datos de Javascript, conformada por un objeto o un array de objetos, que existe dentro del código del sitio web.</strong>
El EDDL consiste en una estructura de datos en el sitio, que va manteniendo el estado de los eventos que suceden en cada página o pantalla y la información contextual. Es super fácil de implementar y de interpretar, tanto por un humano como por algún sistema que requiera la información que almacena.</p>
<p>En contraste, cuando no se utiliza un dataLayer, sea el EDDL o cualquier otro, la forma de recolectar los datos es “scrapeando” el DOM del sitio, buscando la información en los distintos atributos de cada elemento HTML, por ejemplo el texto de un botón, la clase de un <!-- raw HTML omitted -->, el id de un formulario. Los triggers más básicos de las herramientas de tagging se basan en estos métodos. El problema y la razón por la que recomiendo usar un Data Layer es porque el DOM de un sitio, sus elementos, son sometidos a muchísimos cambios constantemente, más aún cuando se utiliza un proveedor de sitios externos como un CMS, lo que vuelve la recolección de datos poco resiliente a cambios en el frontend. Si por ejemplo mido como acción el click en un botón en base al valor de su “Id” o “class”, es decir, uso el “id” o “class” como disparador de esta acción en mi herramienta de tagging (GTM por ejemplo), mi recolección dejará de funcionar si esos elementos cambian, ya sea por cambios por el equipo de diseño, o por actualizaciones del CMS, o cambios por alguna herramientas de AB testing. Por lo tanto para conservar la recolección de datos, cada vez que se cambiase un atributo de algún elemento del sitio, habría que avisar a quienes realizan la implementación de tagging, esperar a que cambien los respectivos triggers, testear que la recolección funcione con los nuevos atributos, etc. Esa forma de trabajar pocas veces sale bien, en especial cuando la empresa tiene una agencia que maneja el sitio y otra agencia que maneja los tagging y la recolección, y ambas no tienen un canal directo de comunicación.</p>
<p>Es por eso que recomiendo que utilicen un Data Layer. Si, habrá un equipo de desarrollo que deberá estar a cargo de mantenerlo, pero <strong>su funcionamiento puede correr en paralelo a distintos cambios en el sitio, y por lo tanto no tiene una relación de dependencia, lo que lo vuelve más ágil y resiliente.</strong></p>
<p>Para mas informacion sobre el EDDL pueden consultar en: <a href="https://jimalytics.com/data-layers/," title="Blog de Jimalytics">https://jimalytics.com/data-layers/</a></p>
<p>Por ejemplo un EDDL puede funcionar de la siguiente forma (ejemplo sacado de <a href="https://jimalytics.com/data-layers/event-driven-data-layer-eddl-demo/," title="Ejemplo de EDDL">https://jimalytics.com/data-layers/event-driven-data-layer-eddl-demo/</a></p>
<p>Para cada pantalla nueva, primero ejecutar lo siguiente:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>appEventData.push({
</span></span><span style="display:flex;"><span> &#34;evento&#34;:&#34;Página iniciada&#34;
</span></span><span style="display:flex;"><span>})</span></span></code></pre></div>
<p>Luego enviar data del servidor:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>appEventData.push({
</span></span><span style="display:flex;"><span> &#34;evento&#34;:&#34;datosPagina&#34;,
</span></span><span style="display:flex;"><span> &#34;pagina&#34;:{
</span></span><span style="display:flex;"><span>   &#34;nombreArticulo&#34;:&#34;[article name]&#34;,
</span></span><span style="display:flex;"><span>   &#34;categoriaArticulo&#34;:&#34;[category name]&#34;,
</span></span><span style="display:flex;"><span>   &#34;nombreAutor&#34;:&#34;[author name]&#34;
</span></span><span style="display:flex;"><span> }
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>appEventData.push({
</span></span><span style="display:flex;"><span> &#34;evento&#34;:&#34;dataUsuario&#34;,
</span></span><span style="display:flex;"><span> &#34;usuario&#34;:{
</span></span><span style="display:flex;"><span>   &#34;userId&#34;:&#34;[user id]&#34;,
</span></span><span style="display:flex;"><span>   &#34;fechaRegistro&#34;:&#34;[registration date]&#34;
</span></span><span style="display:flex;"><span> }
</span></span><span style="display:flex;"><span>})</span></span></code></pre></div></p>
<p>Cuando termina de cargarse toda la página, avisarnos mediante: 
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>appEventData.push({
</span></span><span style="display:flex;"><span> &#34;evento&#34;:&#34;cargaPaginaCompleta&#34;
</span></span><span style="display:flex;"><span>})</span></span></code></pre></div></p>
<p>Cuando el usuario clickea en un botón de call to action:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>appEventData.push({
</span></span><span style="display:flex;"><span> &#34;evento&#34;:&#34;CTA Click&#34;,
</span></span><span style="display:flex;"><span> &#34;data&#34;:{
</span></span><span style="display:flex;"><span>   &#34;nombreLink&#34;:&#34;[link name]&#34;
</span></span><span style="display:flex;"><span> }
</span></span><span style="display:flex;"><span>})</span></span></code></pre></div></p>
<p>Cada uno de los appEventData.push({}) envía nueva información al Data Layer. Como resultado, obtenemos un objeto en nuestro sitio que lleva un registro de los eventos y la data contextual que consideramos relevante recolectar a medida que suceden.</p>
<p>Esta estructura es super fácil de implementar y de interpretar, tanto por un humano como por cualquier sistema que requiera acceder a la información que almacena.</p>
<p>El EDDL es el producto final al que apuntamos para la recolección. Una vez que logramos tener un EDDL, podemos seleccionar la herramienta de tagging y analytics que queramos. El trabajo que queda es mapear la información del EDDL con la estructura de datos de la herramienta que decidamos.</p>
<p>Esto es lo que vuelve al framework una “Medición Agnóstica”. En ningún momento nuestra recolección fue condicionada por las herramientas que decidimos usar. En cambio levantamos toda la data pertinente, y la volvimos accesible en el sitio. Por eso, ahora podemos elegir cualquier herramienta, sea Google Analytics, Adobe, Segment, Snowplow, etc. y para cualquiera ya disponemos de los datos que queramos mandar.</p>
<p>En el caso de Google Analytics, cualquier evento que hayamos decidido recolectar en el EDDL, se puede tratar como un  Evento en GA. Y la información de contexto se puede traducir tanto al Event Category, Event Label, o a dimensiones y métricas personalizadas.  En el caso de usar Adobe Analytics lo mismo, los eventos siguen siendo eventos, y la información contextual puede mandarse como eVars o sProps.</p>
<p>Respecto a la herramienta de Tagging el caso es el mismo, cualquier herramienta que elijan tiene la funcionalidad de leer objetos del sitio (GTM, Tealium, etc),  en este caso el EDDL y acceder a su información, por lo que los eventos que aparecen en el EDDL pueden ser los triggers, para los distintos tags, y la información de cada evento puede pasarse como variables personalizadas para alimentar esos tags. También facilita el orden y ejecución, dado que la información se recolecta por un solo lado (variables) y de ahí se utiliza para cada tag, lo que lo vuelve más fácil de escalar, en vez de tener que crear un solo tag modificado específicamente para obtener esa información necesaria.</p>
<h3 id="ejemplo-integrador">Ejemplo Integrador</h3>
<p>A continuación veremos un ejemplo de todo lo mencionado anteriormente utilizando como herramientas Google Tag Manager, Google Analytics y Facebook.</p>
<p>Supongamos que nuestro sitio es este blog, y que nuestro objetivo es lograr que más gente se suscriba al newsletter. Para eso necesitamos poder medir la cantidad de visitantes que efectivamente suscriben, pero además queremos saber cuantos tienen la intención de hacerlo, es decir, cuantos clickean en el botón de suscripción.</p>
<p>El botón en cuestión es el siguiente:</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//boton_subscribirse.png" data-caption="boton subscribirse"><img src="/img/main//boton_subscribirse.png"></a>
      
    </div>
  


<p>La típica forma en la que esto podría hacerse es utilizando un trigger de GTM de Click en enlace con alguna variable, como la clase del elemento, algo así:</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//tag_click_css.png" data-caption="ejemplo trigger malo"><img src="/img/main//tag_click_css.png"></a>
      
    </div>
  


<p>Pero como queremos evitar los problemas que este tipo de implementación puede traer, mencionados anteriormente, vamos a implementarlo mediante el Data Layer.</p>
<p>Por lo tanto, le pedimos a nuestro equipo de desarrollo (o lo hacemos nosotros mismos si es que sabemos cómo) qué cuando alguien haga click en ese botón, se mande un evento a nuestro Data Layer, indicando que se hizo click, y también desde qué artículo del blog fue clickeado, dado que nos interesa saber qué artículos generan la mayor cantidad de suscripciones.<br>
Entonces ahora al hacer click en el botón, el siguiente código corre:</p>
<p>dataLayer.push({
“event”: “click_subscripcion”,
“titulo_articulo”: “Test Bayesiano vs Frecuentista”
})</p>
<p>Como resultado, si imprimimos el dataLayer en la consola de nuestro sitio, podemos ver:</p>
<p>Perfecto, ya tenemos el <strong>evento</strong> de interés en nuestro Data Layer junto con información de <strong>contexto</strong> sobre el mismo (la nota). Ahora nos toca entonces decirle a Google Tag Manager que cuando este evento suceda, realice ciertas acciones. Para eso hacemos lo siguiente:</p>
<p>Vamos a GTM, y creamos un activador del tipo: Evento Personalizado. Y al mismo le indicamos el nombre del evento que queremos medir, en este caso ‘click_subscripcion’. Nos debería quedar algo asi:</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//trigger_dl_event.png" data-caption="ejemplo trigger dl event"><img src="/img/main//trigger_dl_event.png"></a>
      
    </div>
  


<p>Ponemos para que se active en ‘Todos los eventos personalizados’ porque nos interesa recolectar el click en cualquiera de los artículos del blog.</p>
<p>Ahora nos falta poder acceder al valor contextual, el título del artículo. Para eso dentro de GTM crearemos una variable que del tipo: Variable de Capa de Datos. Nos debe quedar de la siguiente forma:</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//dlv_1.png" data-caption="variable capa de datos"><img src="/img/main//dlv_1.png"></a>
      
    </div>
  


<p>El nombre de la variable de la capa de datos debe coincidir con el nombre que le dimos al momento de crearlo en el Data Layer.</p>
<p>Dado que ya tenemos nuestro activador respecto al evento  y nuestra variable para obtener la data de contexto, veamos si funciona:</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//blog_example_1.png" data-caption="ejemplo evento en blog"><img src="/img/main//blog_example_1.png"></a>
      
    </div>
  


<p>¡Funciona! ¿Qué es lo que está sucediendo acá? Al hacer click en el botón (paso 1), corre el código que mencione anteriormente, por lo tanto nuestro dataLayer ahora incluye el evento (paso 2). Google Tag Manager reconoce el nombre del evento y lo toma (paso 3). Y luego reconoce que en el dataLayer ahora hay un elemento que coincide con el de la variable que creamos, y toma su valor (paso 4).</p>
<p>Ahora tenemos el evento y el contexto no solo en el Data Layer sino que también lo podemos acceder por nuestra herramienta de Tagging. ¿Y qué hacemos con esto? En este caso haremos dos cosas: Mandarlo como evento a Google Analytics y mandarlo como conversión a Facebook.</p>
<p>Procedemos entonces a crear los respectivos Tags en GTM. Para GA quedaria algo asi:</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//tag_ga_event.png" data-caption="tag evento google analytics en gtm"><img src="/img/main//tag_ga_event.png"></a>
      
    </div>
  


<p>Estamos creando un evento en GA, que se activa cuando en nuestro dataLayer exista el evento que acabamos de configurar, y que como valor de dimensión personalizada envia el titulo del articulo que configuramos como variable.</p>
<p>Para Facebook hacemos algo similar:</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//tag_fb_event.png" data-caption="tag facebook evento en gtm"><img src="/img/main//tag_fb_event.png"></a>
      
    </div>
  


<p>Aca estamos mandando un Evento Estándar de suscripción, pero agregándole un valor de información con el titulo del articulo, igual que como hicimos con GA.</p>
<p>Volvamos a probar si funciona:</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//blog_example_2.png" data-caption="ejemplo final en blog"><img src="/img/main//blog_example_2.png"></a>
      
    </div>
  


<p>¡Perfecto! Se disparan ambas etiquetas tal como planeamos.</p>
<h3 id="conclusión">Conclusión</h3>
<p>Hay muchas formas de encarar la recolección de datos de un sitio o producto digital. Y la adecuada para una empresa no tiene por que ser la misma para otra. Hay que tener en cuenta muchos factores, desde necesidades, equipos, infraestructura, etc. Sin embargo les propuse en este artículo un framework o guía de trabajo que cubre a nivel elemental los puntos más importantes, con el objetivo de que al encarar la recolección de datos en sus empresas, puedan evitar los problemas más frecuentes, y tener un un comienzo sólido respecto al uso de los datos y su relación con los objetivo del negocio.</p>
<p>Por eso lo que más me importa que se lleven es que siempre tengan en cuenta los objetivos, que piensen qué información les puede ayudar a alcanzar dicho objetivos, y que armen una recolección para esos datos que sea resiliente e independiente de las herramientas, dado que estas últimas irán cambiando a medida que las necesidades de la empresa cambia.</p>
<p>Espero que les sea de utilidad, y como siempre, cualquier duda o feedback que tengan al respecto es más que bienvenida.</p>

  </div>
  <div>
    <hr>
    <h3>Gracias por leer mi blog!</h3>
    <p style="margin-bottom: 15px">Si te gustó lo que leiste te invito a que te sumes al newsletter para recibir un mail semanal con el nuevo contenido y novedades. O podes apoyarme con su desarrollo invitandome un cafe :) Muchas gracias!</p>
    <p style="display: flex;justify-content: center;">
      <a class="subscribe" href="https://tinyletter.com/eboehler" target="popup" onclick="window.open('https://tinyletter.com/eboehler','popup','width=600,height=600'); return false;"> Subscribirse </a> <a class="cafecito" href='https://cafecito.app/lazio' rel='noopener' target='_blank'><img srcset='https://cdn.cafecito.app/imgs/buttons/button_4.png 1x, https://cdn.cafecito.app/imgs/buttons/button_4_2x.png 2x, https://cdn.cafecito.app/imgs/buttons/button_4_3.75x.png 3.75x' src='https://cdn.cafecito.app/imgs/buttons/button_4.png' alt='Invitame un café en cafecito.app' /></a>
    </p>
</div>
  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/categories/analytics">analytics</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/analytics">analytics</a></li>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/data-driven">data driven</a></li>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/google-analytics">google analytics</a></li>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/guia">guia</a></li>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/google-tag-manager">google tag manager</a></li>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/gtm">gtm</a></li>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/ga">ga</a></li>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/recoleccion-de-datos">recoleccion de datos</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "eboehler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/test-bayesiano-vs-frecuentista/"
                class="button big previous">Test Bayesiano vs Frecuentista</a></li>
    

    
        <li><a href="/blog/factores-importantes-a-tener-en-cuenta-cuando-experimentamos/"
                class="button big next">Factores importantes a tener en cuenta cuando experimentamos</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/foto-lazio.jpg" alt="perfil_laziob" /></a>
      
    
    
      <header>
        <h2>Blog de Ezequiel Boehler</h2>
        <p>Blog sobre analítica y experimentación (A/B Tests) en marketing y productos digitales. Recolección de datos, diseño de experimentos, buenas practicas, explicación de conceptos y metodologías diversas. <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/laziob" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ezequiel-boehler-1b01783b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/LazioB" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="//cafecito.app/lazio" target="_blank" title="Cafecito" class="customicon customicon-cafecito"></a></li>









  <li><a href="mailto:ezequielboehler@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/la-calidad-de-datos-como-pilar-de-la-analitica-digital/">La calidad de datos como pilar de la analítica digital</a>
              </h3>
              
              <time class="published" datetime='2020-09-21'>
                September 21, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/factores-importantes-a-tener-en-cuenta-cuando-experimentamos/">Factores importantes a tener en cuenta cuando experimentamos</a>
              </h3>
              
              <time class="published" datetime='2020-08-24'>
                August 24, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/maoec-un-framework-de-trabajo-para-analitica-digital/">MAOEC: Un framework de trabajo para analítica digital</a>
              </h3>
              
              <time class="published" datetime='2020-08-10'>
                August 10, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/test-bayesiano-vs-frecuentista/">Test Bayesiano vs Frecuentista</a>
              </h3>
              
              <time class="published" datetime='2020-07-27'>
                July 27, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/calculadora-de-ab-test-y-guia-de-uso/">Calculadora de AB Test y guia de uso</a>
              </h3>
              
              <time class="published" datetime='2020-07-19'>
                July 19, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categorias</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/ab-test/">ab-test</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/analytics/">analytics</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/toma-de-decisiones/">toma-de-decisiones</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>
        <a href="/about/">About</a>
      </h3>
      <p>Data Scientist en Falabella Retail. Apasionado por los datos, buscando formas de mejorar la toma de decisiones de equipos y disminuir sus sesgos.</p>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/laziob" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ezequiel-boehler-1b01783b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/LazioB" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="//cafecito.app/lazio" target="_blank" title="Cafecito" class="customicon customicon-cafecito"></a></li>









  <li><a href="mailto:ezequielboehler@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Blog de Ezequiel Boehler
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

