<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "¿Que pasó con las decisiones basadas en datos?",
        "headline" : "¿Que pasó con las decisiones basadas en datos?",
        "description" : "Las empresas no están obteniendo el valor deseado de su inversión en datos. La clave para solucionar ese problema se encuentra en tener personas en el equipo con los conocimientos estadísticos necesarios.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-06-11 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-06-11 00:00:00 \u002b0000 UTC",
        "url" : "\/blog\/la-falacia-de-la-analitica-digital\/",
        "wordCount" : "2500",
        "keywords" : [ "analytics","decisiones","estadistica","Blog" ]
    }
    </script>
        
            
                <title>¿Que pasó con las decisiones basadas en datos?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.72.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Blog de LazioB">
  <meta name="msapplication-tooltip" content="Blog sobre experimentación (A/B Tests) en marketing y productos digitales. Diseño de experimentos, buenas practicas, explicación de conceptos y metodologías diversas.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Ezequiel Boehler">
        
        
            <meta name="description" content="Las empresas no están obteniendo el valor deseado de su inversión en datos. La clave para solucionar ese problema se encuentra en tener personas en el equipo con los conocimientos estadísticos necesarios.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="¿Que pasó con las decisiones basadas en datos?"/>
<meta name="twitter:description" content="Las empresas no están obteniendo el valor deseado de su inversión en datos. La clave para solucionar ese problema se encuentra en tener personas en el equipo con los conocimientos estadísticos necesarios."/>
<meta name="twitter:site" content="@LazioB"/>

        <meta property="og:title" content="¿Que pasó con las decisiones basadas en datos?" />
<meta property="og:description" content="Las empresas no están obteniendo el valor deseado de su inversión en datos. La clave para solucionar ese problema se encuentra en tener personas en el equipo con los conocimientos estadísticos necesarios." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/la-falacia-de-la-analitica-digital/" />
<meta property="article:published_time" content="2020-06-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-11T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="¿Que pasó con las decisiones basadas en datos?">
<meta itemprop="description" content="Las empresas no están obteniendo el valor deseado de su inversión en datos. La clave para solucionar ese problema se encuentra en tener personas en el equipo con los conocimientos estadísticos necesarios.">
<meta itemprop="datePublished" content="2020-06-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2500">



<meta itemprop="keywords" content="analytics,decisiones,estadistica," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/personal.css">
                
            
                
                    <link rel="stylesheet" href="/css/style.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-27830219-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Sobre Mí
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Proyectos
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categorías
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Sobre Mí
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Proyectos
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categorías
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/metodos-ab-test/">Test A/B: Ajuste su método al contexto del problema que quiere resolver</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-12'>
                                    June 12, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/la-falacia-de-la-analitica-digital/">¿Que pasó con las decisiones basadas en datos?</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-11'>
                                    June 11, 2020</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fla-falacia-de-la-analitica-digital%2f&amp;text=%c2%bfQue%20pas%c3%b3%20con%20las%20decisiones%20basadas%20en%20datos%3f&amp;via=LazioB" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fla-falacia-de-la-analitica-digital%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fla-falacia-de-la-analitica-digital%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fla-falacia-de-la-analitica-digital%2f&amp;title=%c2%bfQue%20pas%c3%b3%20con%20las%20decisiones%20basadas%20en%20datos%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fla-falacia-de-la-analitica-digital%2f&amp;title=%c2%bfQue%20pas%c3%b3%20con%20las%20decisiones%20basadas%20en%20datos%3f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fla-falacia-de-la-analitica-digital%2f&amp;title=%c2%bfQue%20pas%c3%b3%20con%20las%20decisiones%20basadas%20en%20datos%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fla-falacia-de-la-analitica-digital%2f&amp;description=%c2%bfQue%20pas%c3%b3%20con%20las%20decisiones%20basadas%20en%20datos%3f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Ezequiel%20Boehler&amp;body=%2fblog%2fla-falacia-de-la-analitica-digital%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/la-falacia-de-la-analitica-digital/">¿Que pasó con las decisiones basadas en datos?</a></h1>
            
        
        
            <p>Las empresas no están obteniendo el valor deseado de su inversión en datos. La clave para solucionar ese problema se encuentra en tener personas en el equipo con los conocimientos estadísticos necesarios.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-06-11'>
            June 11, 2020</time>
        <span class="author">Ezequiel Boehler</span>
        
            <p>12 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>La realidad es que <strong>la mayoría de los equipos de marketing digital, o analytics, no toman decisiones en base a datos</strong>, no son &ldquo;data-driven&rdquo;.</p>
<p>Hoy en día, la comunicación sobre el presente y futuro de los datos y su impacto en los negocios abunda. Alcanza con buscar &ldquo;negocios data&rdquo; en Google para encontrar un sinfin de notas sobre el tema.</p>
<p>Con el aumento de herramientas de recolección de datos web, su facilidad de uso y la poca regulación (que en el último año comenzo a cambiar), los equipos de Marketing y UX fueron quizás de los más beneficiados, obteniendo datos no solo de la adquisición (campañas, audiencias, canales) de posibles clientes sino también de sus interacciones con todo su producto o servicio.</p>
<h3 id="están-esos-equipos-usando-los-datos-para-tomar-decisiones">¿Están esos equipos usando los datos para tomar decisiones?</h3>
<p><a href="https://hbr.org/2012/08/marketers-flunk-the-big-data-test/" title="HBR2012">Esta</a> nota del Harvard Business Review, escrita en 2012, encuestó a casi 800 especialistas en marketing de las compañías Fortune 1000 y descubrió que la gran mayoría de los especialistas en marketing todavía confían demasiado en la intuición. Y, para empeorar la situación, los pocos que usan los datos de forma consistente, en su mayor parte lo hacen mal.</p>
<p>Los dos elementos que considero más importantes de la nota son los siguientes:</p>
<blockquote>
<p>La mayoria de estos profesionales tiene dificultades respecto a estadística.
Cuando probamos la aptitud estadística de los especialistas en marketing con cinco preguntas que van desde básicas a intermedias, casi la mitad (44%) obtuvo cuatro o más preguntas incorrectas y solo el 6% respondió correctamente las cinco. Por lo tanto, no nos sorprendió que solo el 5% de los especialistas en marketing posean un libro de texto de estadísticas.</p>
</blockquote>
<blockquote>
<p>Algunos están peligrosamente distraídos por los datos.
Si bien la mayoría de los especialistas en marketing subutilizan los datos, una pequeña fracción (11% en este estudio) consultan los paneles diariamente y basan la mayoría de las decisiones en los datos.(&hellip;) El problema es que no tienen la aptitud estadística o el juicio necesario para usar los datos de manera efectiva. Cada vez que ven un mal desempeño en el tablero, se ajustan y terminan cambiando de dirección con tanta frecuencia que pierden de vista los objetivos finales.</p>
</blockquote>
<p>Este estudio evidenciaba en el 2012 que ya había un gran acceso a los datos, pero que <strong>hacían falta conocimientos estadísticos para hacer un uso correcto de los mismos</strong>.</p>
<p>6 años más adelante, en el 2018, HBR publica <a href="https://hbr.org/2018/05/why-marketing-analytics-hasnt-lived-up-to-its-promise/" title="HBR2018">esta otra nota</a> que nos cuenta cómo, a pesar de opinar que el uso de la analítca tuvo un impacto modesto (4.1 en una escala del 1 al 7), las empresas pensaban aumentar la inversión en analítica en un 198% para los próximos 3 años. Cabe destacar que la misma pregunta sobre el impacto de la analítica se les hizo en el 2013, y su puntaje había sido de 3.8, por lo tanto aumentó solo un 7%.</p>
<p>De esta nota quisiera destacar estos dos puntos:</p>
<blockquote>
<p><em>El Desafío de los Datos</em>
Los datos se están volviendo omnipresentes, por lo que a primera vista parecería que los análisis deberían cumplir su promesa de creación de valor. Sin embargo, los datos crecen en sus propios términos, y este crecimiento a menudo es impulsado por inversiones en TI, en lugar de objetivos de marketing coherentes. Como resultado, las bibliotecas de datos a menudo se ven como un armario desordenado, donde es difícil separar las ideas de la basura.</p>
</blockquote>
<blockquote>
<p><em>El Desafío de los Analistas</em>
La encuesta también encontró que solo el 1.9% de los líderes de marketing informaron que sus compañías tienen el talento adecuado para aprovechar los análisis de marketing. Los buenos analistas de datos, como los buenos datos, son difíciles de encontrar. Lamentablemente, la calificación general en una escala de siete puntos, donde 1 es &ldquo;no tiene el talento adecuado&rdquo; y 7 es &ldquo;tiene el talento adecuado&rdquo;, no ha cambiado entre la primera vez que se hizo la pregunta en 2013 (media 3.4, DE = 1,7) y 2017 (media 3,7, DE = 1,7).</p>
</blockquote>
<p>Qué pasó entonces en esos 6 años entre el 2012 y el 2018? <strong>Las empresas obtuvieron muchísimos más datos, pero no obtuvieron ningún valor adicional de ellos</strong>, y una de las causas parece ser la falta de talentos/capacidades para obtener ese valor.</p>
<p>La nota más reciente sobre el tema que leí es <a href="https://hbr-org.cdn.ampproject.org/c/s/hbr.org/amp/2020/05/is-your-business-masquerading-as-data-driven/" title="HBR2020">esta de acá</a>, que explica como las empresas actuales tienen la fachada de ser &ldquo;Data Driven&rdquo; pero no lo son. Ejemplifica 3 tipos de situaciones muy típicas sobre el mal uso de los datos para la toma de decisiones, y resalta que <strong>uno de los reqiusitos para sobrepasar esa situación es tener trabajadores capacitados para actuar sobre los datos y que esto puede requerir un cambio cultural significativo</strong>. Pero que la oportunidad es sustancial: capitalizar lo que es posible y ser una organizacion verdadermaente impulsada por los datos.</p>
<h3 id="donde-entra-la-estadística-en-todo-esto">¿Donde entra la estadística en todo esto?</h3>
<p>Si recuerdan, en la primer nota de HBR se menciona el poco conocimiento de los profesionales de marketing en estadística. ¿Por qué es la estadistica importante para estos equipos?</p>
<p>Casi todo el conocimiento que existe en el mundo se obtiene a través de la <em>inferencia</em> o se lo aproxima a través de la <em>probabilidad</em>. Observando que los objetos al ser levantados y luego soltados, estos caen, podemos inferir la existencia de la ley de gravedad. Pero si un perro nos muerde, podemos inferir que todos los perros nos van a morder?</p>
<p>Para evitar hacer inferencias incorrectas, como la del perro, es necesario un correcto diseño de test de hipótesis y el uso correcto de la estadística. Por lo general, esto incluye seleccionar la población sobre la que queremos inferir, calcular el tamaño necesario de muestreo, revisar que el muestreo sea representativo y aleatorio de dicha población, entre otros factores.</p>
<p>Sumado a eso, hay que tener un correcto entendimiento de &ldquo;significancia estadística&rdquo;, &ldquo;test de potencia&rdquo;, &ldquo;intervalos de confianza&rdquo; más otros conceptos. Y eso solo si nos enfocamos en lo que se denomina &ldquo;métodos frecuentistas&rdquo;. Si buscamos un enfoque Bayesiano, aparecen otros factores y términos que debemos entender.</p>
<p>¿Por qué esto es importante? Porque lo que buscamos lograr acá es aplicar el metodo cientifico. <strong>El método científico es una metodología para obtener nuevos conocimientos</strong>, que ha caracterizado históricamente a la ciencia, y que <strong>consiste en la observación sistemática, medición, experimentación, y la formulación, análisis y modificación de hipótesis.</strong> Basicamente, es lo que nos permite disitnguir hechos verdaderos de aleatorios. Y para utilizarlo correctamente se requieren conocimientos solidos tanto de estadística como de lógica.</p>
<p>Por lo contrario, no aplicar el método cientifico, por más buenas que sean las intenciones del equipo, y lo poco sesgado que esté, es basar las decisiones en preconceptos, intuciones, o cualquier creencia que no puede ser puesta a prueba o cuestionada de forma sistemática, y por lo tanto no se puede confirmar o negar.</p>
<h3 id="y-como-afecta-esto-a-equipos-de-marketing-o-ux">¿Y como afecta esto a equipos de Marketing o UX?</h3>
<p>Cuando un equipo decide que una creatividad performa mejor que otra, que una experiencia de usuario es mejor que otra, etc, lo que está haciendo es <strong>establecer que algo es verdadero.</strong> Y en el momento que decidis establecer algo así, estas involucrandote en el mundo de la ciencia.</p>
<p>Cuando observamos que una variante performa mejor que un control en la métrica de interes (sea CTR, Tasa de Conversión, Venta por Visita, etc), no podemos simplemente decir que la variante es mejor para toda la población futura de usuarios, dado que nuestra conclusión proviene de una cantidad limitada de observaciones, de las cuales no hemos hecho ningún control para saber si podemos hacer inferencias correctas a partir de ellas.</p>
<p>Vamos con un ejemplo.</p>
<table>
<thead>
<tr>
<th>Anuncio</th>
<th>Impresiones</th>
<th>Clicks</th>
<th>CTR</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control</td>
<td></td>
<td></td>
<td>5.7%</td>
</tr>
<tr>
<td>Variante</td>
<td></td>
<td></td>
<td>6,8%</td>
</tr>
</tbody>
</table>
<p>En algún lado aún existen equipos de marketing que frente a estos datos podrían concluir que la variante performa mejor que control. Pero qué pasa si agregamos más información?</p>
<table>
<thead>
<tr>
<th>Anuncio</th>
<th>Impresiones</th>
<th>Clicks</th>
<th>CTR</th>
<th>Significancia</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control</td>
<td>245</td>
<td>14</td>
<td>5,7%</td>
<td></td>
</tr>
<tr>
<td>Variante</td>
<td>247</td>
<td>17</td>
<td>6,8%</td>
<td>70%</td>
</tr>
</tbody>
</table>
<p>Si analizamos estos datos como un test de proporciones, con un riesgo de error de tipo 1 del 5% (alpha = 0,05), y con una hipótesis nula de no-inferioridad (que la diferencia observable es menor o igual a cero), nos da que el siguiente test tiene solo un 70% de significancia. No hay evidencia suficiente para rechazar la hipótesis nula de que la diferencia entre CTR sea menor o igual a cero. Por lo tanto, no podemos concluir que la variante sea de hecho mejor que el control.</p>
<p>Además, este test, para realizarse con la potencia correcta para detectar un efecto de ese tamaño, hubiera requerido 5986 impresiones en control y en variante. Este cálculo es lo que se denomina test de potencia, y debe preceder cualquier test de hipótesis, pero hablaré de esto más adelante.</p>
<p>Este es un ejemplo de un test de hipótesis nula simple. <strong>En la práctica, hay muchos factores que complejizan la realización de este tipo de pruebas</strong>. Entonces imaginense cuantos equipos de Marketing o UX de verdad deciden si pausar o no anuncios, creatividades, experiencias en la web o no, con experimentos así o similares? (Una empresa que es famosa por su cultura de experimentación es Booking.com, los invito a que busquen sobre su forma de experimentar y tomar decisiones)</p>
<p>Otra cara de la moneda, es que los equipos muchas veces están sesgados a solo optimizar sus métricas de gestión, y no el impacto verdadero en el negocio, por lo que experimentar respecto a ese impacto, no es una prioridad.</p>
<p>Hay muchos casos de equipos que sí realizan experimentos, pero no con la metodología correcta y eso resulta en dos tipos de errores a mi parecer más graves:</p>
<ol>
<li>
<p>Creer que se encontró un efecto, o una &ldquo;verdad&rdquo; sobre el cliente que no es cierta</p>
</li>
<li>
<p>Creer que no hubo efecto en absoluto.</p>
</li>
</ol>
<p>Llegar a estas conclusiones de forma incorrecta se debe principalmente a 5 tipos de errores:</p>
<h3 id="errores-a-los-que-estar-atentos-cuando-se-busca-experimentar">Errores a los que estar atentos cuando se busca experimentar</h3>
<ol>
<li>
<p>No realizar cálculos de significancia: 
Esto nos pone en el espectro de equipos que directamente no están midiendo el real impacto de sus decisiones, y por lo tanto, no las están cuestionando. Estos equipos tienen pocas probabilidades de aprender sobre sus acciones.</p>
</li>
<li>
<p>Realizar cálculos de significancia erroneamente: 
Ejemplos de esto son los experimentos que se frenan a penas ven que una variante es significante, sin esperar a obtener las muestras necesarias según el diseño del experimiento, o que los dejan corriendo por tiempo indefinido esperando que se vuelvan significantes en algún momento. Estos equipos si bien están encaminados, no logran llegar a las conclusiones correctas de sus decisiones porque sus experimentos están mal ejecutados.</p>
</li>
<li>
<p>Interpretar erronamente el efecto generado por la variante:
Algunos equipos realizan bien los experimentos, pero no miden el impacto probable de la variante. Esto significa que cuando un experimento concluye siendo significante para la variante, la eligen, <strong>sin tener en cuenta el intervalo de confianza del efecto generado</strong>. Quizás cuando el experimento terminó, la variante fue un 30% mejor, pero el intervalo de confianza de ese efecto puede variar entre [-5% y 35%]. Es importante entender el intervalo posible de impacto, dado que hay decisiones que dependiendo el intervalo quizás no vale la pena tomarlas.</p>
</li>
<li>
<p>Creer que la falta de evidencia es evidencia de la falta:
Cuando un experimento no logra rechazar la hipótesis nula, osea, no es significante, no quiere decir que la hipótesis nula sea cierta, por ejemplo, que no haya efecto. Muchas veces los experimentos no se diseñan con la potencia correcta para detectar efectos del tamaño deseado. Eso quiere decir que ese experimento muy dificilmente iba a detectar un efecto, pero no quiere decir que el efecto no existe. Quizás hay un efecto, pero es más chico de lo que el experimento estaba diseñado a detectar. Por eso, es importante recordar que <strong>la falta de evidencia NO ES evidencia de la falta</strong>.</p>
</li>
<li>
<p>Asumir que la herramienta que contrataron les resuelve todos los problemas:
Es sorpredente como muchos equipos contratan herramientas de este tipo, sin ningún miembro interno que revise qué métodos y supuestos esas herramientas utilizan. Cada vez hay más casos de empresas que cambian de proveedores porque el actual no les da los resultados que esperan. Pero <strong>el problema no esta solo en el proveedor, sino en la inexperiencia del equipo sobre que es lo que necesita realmente para a experimentar bien</strong></p>
</li>
</ol>
<p>Uno de los errores más frecuentes es el punto 4 de la lista. En mi experiencia son muy pocos los equipos que realizan cálculos de potencia para determinar cuantas observaciones, y por lo tanto cuanto tiempo, deben correr el experimento para observar un efecto como el que desean observar.</p>
<h3 id="que-puedo-hacer-entonces">¿Que puedo hacer entonces?</h3>
<p>No todo está perdido. Si llegaron hasta acá, asumo que es porque tienen un genuino interés en mejorar la toma de decisiones de sus equipos. Los invito a que:</p>
<ol>
<li>Sigán aprendiendo sobre test de hipótesis y diseño de experimentos:</li>
</ol>
<p>La idea de este artículo, y de los futuros artículos de este blog, es introducir y explicar conceptos, metodologías e ideas sobre experimentación. Enfocado principalmente en experimentación en Web y Marketing Digital, pero también temas abstractos que pueden ser replicados en cualquier ámbito.</p>
<ol start="2">
<li>
<p>Sigan aprendiendo sobre estadística y probabilidad:
Es un mundo super interesante, que se puede aplicar para mejorar el desempeño en todo tipo de tareas diarias.</p>
</li>
<li>
<p>Miren hacía adentro en sus equipos, y fíjense cómo están operando:
¿C´omo es la toma de decisiones? ¿Qué herramientas utilizan? ¿Qué cosas se pueden mejorar?</p>
</li>
<li>
<p>Enseñen al resto:
Cuando se sientan cómodos, intenten enseñarle no solo a sus pares, sino también a sus jefes, donde seguro encuentren más resistencia, pero donde también hay más valor, ya que ellos luego podrán darles el empuje necesario para mejorar sus prácticas en mayor escala.</p>
</li>
</ol>
<h3 id="unas-últimas-palabras">Unas últimas palabras</h3>
<p>Quiero destacar que, como mencioné al principio, las empresas no están encontrando personas que puedan generar valor de toda su inversión, tanto en datos como en marketing digital. Y esos estudios además se realizan con empresas en Estados Unidos y Europa principalmente, donde para bien o para mal, los mercados son más maduros que en America Latina, y el conocimiento en esas areas suele ser mayor.</p>
<p>Habiendo dicho eso opino que debemos estar a la altura, y que tanto las empresas como las  personas que logren apalancarse de estas técnicas van a poder sacar una gran ventaja competitiva sobre el resto. Sin embargo es necesario que el conocimiento no solo exista sino que sea accesible.</p>
<p>Mucho de lo que yo aprendí fue de autores que escriben en inglés, o que dan cursos en dolares o euros y que por lo tanto no son de fácil acceso para todos. Además las universidades, en especial en carreras como Marketing, no mencionan estos temas, por lo que aprenderlos ya de por sí requiere un esfuerzo y tiempo extra por fuera de la vida académica normal. Pero definitivamente el mercado laboral necesita gente que sepa cosas que la educación clásica no esta ofreciendo. Es por eso que me puse como objetivo facilitar estos conocimientos y espero poder ayudar a quienes decidan seguir por este camino.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/analytics">analytics</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/analytics">analytics</a></li>
                
                
                <li><a class="article-category-link" href="/tags/decisiones">decisiones</a></li>
                
                
                <li><a class="article-category-link" href="/tags/estadistica">estadistica</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/metodos-ab-test/"
                class="button big next">Test A/B: Ajuste su método al contexto del problema que quiere resolver</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/foto-lazio.jpg" alt="perfil_laziob" /></a>
      
    
    
      <header>
        <h2>Blog de LazioB</h2>
        <p>Blog sobre experimentación (A/B Tests) en marketing y productos digitales. Diseño de experimentos, buenas practicas, explicación de conceptos y metodologías diversas. <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/laziob" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ezequiel-boehler-1b01783b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/LazioB" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="//cafecito.app/lazio" target="_blank" title="Cafecito" class="customicon customicon-cafecito"></a></li>









  <li><a href="mailto:ezequielboehler@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/metodos-ab-test/">Test A/B: Ajuste su método al contexto del problema que quiere resolver</a>
              </h3>
              
              <time class="published" datetime='2020-06-12'>
                June 12, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/la-falacia-de-la-analitica-digital/">¿Que pasó con las decisiones basadas en datos?</a>
              </h3>
              
              <time class="published" datetime='2020-06-11'>
                June 11, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/ab-test/">ab-test</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/analytics/">analytics</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>
        <a href="/about/">About</a>
      </h3>
      <p>Data Scientist en Falabella Retail. Apasionado por los datos, buscando formas de mejorar la toma de decisiones de equipos y disminuir sus sesgos.</p>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/laziob" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ezequiel-boehler-1b01783b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/LazioB" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="//cafecito.app/lazio" target="_blank" title="Cafecito" class="customicon customicon-cafecito"></a></li>









  <li><a href="mailto:ezequielboehler@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Blog de LazioB
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

