<!DOCTYPE HTML>

<html lang="es">
    <head>
          <link href="https://www.googletagmanager.com" rel="preconnect" crossorigin>
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">  <script>
	window.dataLayer = window.dataLayer || [];
	window.dataLayer.push({
		'pagePublishDate': '2020-06-28',
		'pageModifiedDate': '2020-06-28','pageReadingTimeMinutes':  12 ,
		'pageReadingTimeSeconds': 997 ,
		'pageWordCount': 2374 ,
		'pageFuzzyWordCount': 2400 ,
		'pageKind': 'page',
		'pageId': '0c6195e2565000c1073a06f38185b635',
		'pageTitle': 'Hipótesis. Distintas opciones y cómo elegir la más adecuada.',
		'pagePermalink': '\/blog\/hipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada\/',
		'pageType': 'post',
		'pageTranslated':  false ,'pageAuthor': 'Ezequiel Boehler','pageCategory':'ab test','pageTags':'ab test|decisiones|hipotesis|test ab','pageType2': 'post',
		'pageLanguage': 'es'
	 });
  </script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T7TXSZ4');</script>

        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Hipótesis. Distintas opciones y cómo elegir la más adecuada.",
        "headline" : "Hipótesis. Distintas opciones y cómo elegir la más adecuada.",
        "description" : "No existe una sola hipótesis que sea la mejor para todos los casos de experimentación posibles. Conocer y entender las distintas alternativas nos permite ser más eficientes y certeros a la hora de reducir la incertidumbre para nuestras futuras decisiones.",
        "inLanguage" : "es",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-06-28 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-06-28 00:00:00 \u002b0000 UTC",
        "url" : "\/blog\/hipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada\/",
        "wordCount" : "2374",
        "keywords" : ["ab test","decisiones","hipotesis","test ab","blog"]
    }
    </script>
        
            
                <title>Hipótesis. Distintas opciones y cómo elegir la más adecuada.</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.72.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Blog de Ezequiel Boehler">
  <meta name="msapplication-tooltip" content="Blog sobre analítica y experimentación (A/B Tests) en marketing y productos digitales. Recolección de datos, diseño de experimentos, buenas practicas, explicación de conceptos y metodologías diversas.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Ezequiel Boehler">
        
        
            <meta name="description" content="No existe una sola hipótesis que sea la mejor para todos los casos de experimentación posibles. Conocer y entender las distintas alternativas nos permite ser más eficientes y certeros a la hora de reducir la incertidumbre para nuestras futuras decisiones.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hipótesis. Distintas opciones y cómo elegir la más adecuada."/>
<meta name="twitter:description" content="No existe una sola hipótesis que sea la mejor para todos los casos de experimentación posibles. Conocer y entender las distintas alternativas nos permite ser más eficientes y certeros a la hora de reducir la incertidumbre para nuestras futuras decisiones."/>
<meta name="twitter:site" content="@LazioB"/>

        <meta property="og:title" content="Hipótesis. Distintas opciones y cómo elegir la más adecuada." />
<meta property="og:description" content="No existe una sola hipótesis que sea la mejor para todos los casos de experimentación posibles. Conocer y entender las distintas alternativas nos permite ser más eficientes y certeros a la hora de reducir la incertidumbre para nuestras futuras decisiones." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/hipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada/" />
<meta property="article:published_time" content="2020-06-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-28T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Hipótesis. Distintas opciones y cómo elegir la más adecuada.">
<meta itemprop="description" content="No existe una sola hipótesis que sea la mejor para todos los casos de experimentación posibles. Conocer y entender las distintas alternativas nos permite ser más eficientes y certeros a la hora de reducir la incertidumbre para nuestras futuras decisiones.">
<meta itemprop="datePublished" content="2020-06-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2374">



<meta itemprop="keywords" content="ab test,decisiones,hipotesis,test ab," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/personal.css">
                
            
                
                    <link rel="stylesheet" href="/css/style.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T7TXSZ4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Inicio
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Sobre Mí
                    </a>
                </li>
            
                <li>
                    <a href="/proyectos/">
                            <i class="fa fa-list">&nbsp;</i>Proyectos
                    </a>
                </li>
            
                <li>
                    <a href="/consultoria/">
                            <i class="fa fa-comments-o">&nbsp;</i>Consultoria
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Inicio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Sobre Mí
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/proyectos/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Proyectos
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/consultoria/">
                            <h3>
                                <i class="fa fa-comments-o">&nbsp;</i>Consultoria
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/factores-importantes-a-tener-en-cuenta-cuando-experimentamos/">Factores importantes a tener en cuenta cuando experimentamos</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-24'>
                                    August 24, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/maoec-un-framework-de-trabajo-para-analitica-digital/">MAOEC: Un framework de trabajo para analítica digital</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-10'>
                                    August 10, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/test-bayesiano-vs-frecuentista/">Test Bayesiano vs Frecuentista</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-27'>
                                    July 27, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/calculadora-de-ab-test-y-guia-de-uso/">Calculadora de AB Test y guia de uso</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-19'>
                                    July 19, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/toma-de-decisiones-y-experimentacion/">Toma de decisiones y experimentación</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-05'>
                                    July 5, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fhipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada%2f&amp;text=Hip%c3%b3tesis.%20Distintas%20opciones%20y%20c%c3%b3mo%20elegir%20la%20m%c3%a1s%20adecuada.&amp;via=LazioB" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fhipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fhipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada%2f&amp;title=Hip%c3%b3tesis.%20Distintas%20opciones%20y%20c%c3%b3mo%20elegir%20la%20m%c3%a1s%20adecuada." target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fhipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada%2f&amp;title=Hip%c3%b3tesis.%20Distintas%20opciones%20y%20c%c3%b3mo%20elegir%20la%20m%c3%a1s%20adecuada." target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Ezequiel%20Boehler&amp;body=%2fblog%2fhipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/hipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada/">Hipótesis. Distintas opciones y cómo elegir la más adecuada.</a></h1>
            
        
        
            <p>No existe una sola hipótesis que sea la mejor para todos los casos de experimentación posibles. Conocer y entender las distintas alternativas nos permite ser más eficientes y certeros a la hora de reducir la incertidumbre para nuestras futuras decisiones.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-06-28'>
            June 28, 2020</time>
        <span class="author">Ezequiel Boehler</span>
        
            <p>12 minute read</p>
        
        
    </div>
</header>


  
  <div id="content">
    <p>A la hora de hacer Tests de Hipótesis Nula, uno de los factores más importantes es seleccionar la hipótesis correcta. En posts anteriores explique que casi todos los valores resultantes de un test de hipótesis nula, como el p-value y los intervalos de confianza, solo pueden ser interpretados en relación a la hipótesis nula seleccionada.</p>
<p>Muchos equipos suelen seleccionar por defecto la hipótesis nula de que la diferencia entre el grupo tratamiento y el grupo control es igual a 0.</p>
<p>Pero esta hipótesis no es la que mejor se alinea al tipo de decisiones que se desea tomar en experimentos en marketing y UX, dado que nos da una interpretación más ambigua o menos exacta respecto a direccionalidad del efecto. A continuación demostraré 3 tipos de hipótesis distintas que en mi opinión son más adecuadas para estos  equipos y razonaré los motivos.</p>
<h3 id="hipótesis-de-2-colas-hipótesis-nula-diferencia-entre-grupos-es-igual-a-0">Hipótesis de 2 colas (Hipótesis Nula: Diferencia entre grupos es igual a 0)</h3>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="/img/main//hipotesis_equivalente.png" alt="hipotesis_equivalente.png">
        </span></p>
    


<p>A menudo los motivos por los que experimentamos es porque queremos estar seguros de estar logrando una mejora en alguna métrica relevante, sea CTR, Tasa de Conversión, Tasa de Agregar al carrito, etc. Ejemplos pueden ser cambios en el texto de una página, elementos visuales, experiencias completamente distintas que buscan llegar al cliente desde otro ángulo, contenido personalizado sea generado por  data de  navegación previa o por modelos de recomendación, entre  otras.</p>
<p>Si utilizaramos la hipótesis nula de que la diferencia absoluta entre los grupos es igual a 0 y un alpha de 5%, nuestro experimento estaría diseñado para ver si observa valores en las siguientes dos zonas de rechazo.</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//distribucion_dos_colas.png" data-caption="distribucion_dos_colas"><img src="/img/main//distribucion_dos_colas.png"></a>
      
    </div>
  


<p>Como pueden ver en el gráfico anterior, estaríamos rechazando  la hipótesis nula en dos casos: Si el efecto observado se encuentra en la zona de rechazo por ser muy extremo por lo positivo, o si es muy extremo por lo negativo. Además podrán observar que como nuestro alpha era de 5% pero estamos buscando en dos zonas de rechazo, ese 5% queda dividido en 2, y por lo tanto cada zona de rechazo es de la mitad de tamaño que si fuera una sola del 5%.</p>
<p><strong>Este tipo de test se denomina test de dos colas, justamente porque  nuestras zonas de rechazos se ubican en las dos colas de la distribución.</strong></p>
<p>Pero ¿por qué esta hipótesis nula no es la más adecuada para el tipo de experimentos que mencioné antes? Pensemos un segundo cual es el espectro de decisiones posibles que solemos tomar en estas situaciones. Si logramos encontrar un efecto positivo significante, implementamos el cambio. Pero si no encontramos un efecto positivo significante, no lo implementamos y buscamos otras alternativas. Ahora, ¿que pasa si encontramos un efecto <strong>negativo</strong> significante, que rechaza nuestra hipótesis nula de dos colas, donde asumimos que el efecto es 0? Por ejemplo  un valor observado que se encuentra en la zona de rechazo de la izquierda de nuestro gráfico anterior. No implementaríamos el cambio verdad? Por lo tanto, <strong>nuestra decisión es la misma tanto si no encontramos un efecto significativo como si encontráramos un efecto significativo negativo.</strong> Con eso en mente, no pareciera que un test de dos colas, que disminuye, vuelve más exigente nuestra zona de rechazo positiva, sea la hipótesis más adecuada, ¿cierto?</p>
<p>Veamos entonces qué otras opciones tenemos.</p>
<h3 id="test-de-superioridad-hipótesis-nula-de-que-el-efecto-es-menor-o-igual-a-0">Test de Superioridad (Hipótesis nula de que el efecto es menor o igual a 0)</h3>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="/img/main//hipotesis_superioridad.png" alt="hipotesis_superioridad.png">
        </span></p>
    


<p>En este tipo de test, se plantea una hipótesis nula en la que <strong>asumimos que el efecto entre los dos grupos es 0 o negativo</strong>, y por lo tanto vamos a rechazar esa hipótesis si encontramos evidencia significante de que el efecto es mayor a 0. En términos de negocio, estamos asumiendo que por ejemplo, nuestra nueva página de producto, no genera un aumento en la tasa de agregar al carrito o la empeora pero nos gustaría observar que sí hay un efecto y que ese efecto es mayor a 0.  Volviendo a tomar un diseño con un alpha de 5% nuestra zona de rechazo se vería de la siguiente forma:</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//distribucion_una_cola.png" data-caption="distribucion_una_cola.png"><img src="/img/main//distribucion_una_cola.png"></a>
      
    </div>
  


<p>En este gráfico podemos observar que nuestra zona de rechazo es del 5% solo hacia el lado derecho (por eso este tipo de test pertenece a los denominados “de una cola”).  Ahora, al estar todo el alpha concentrado en un solo lado, al exigencia para rechazar la hipótesis nula por superioridad es menor a la de un test de dos colas con mismo alpha. Esto lleva a creer erróneamente que los test de una cola están “sesgados” a encontrar valores hacia una determinada dirección. Esto de ninguna forma es cierto, dado que el alpha seleccionado es quien determina la zona de rechazo, y el mismo debe ser elegido a priori bajo el contexto del problema que se quiere resolver, sea 5% , 2,5% o 50% , pero no afecta a cuál será el valor efectivamente observado.</p>
<p>Por otro lado, los test de una sola cola, como en este caso, un test de Superioridad, también tienen su interpretación respecto a los intervalos de confianza. Dado que no solo nos interesa rechazar la hipótesis nula, sino también tener una estimación de  la magnitud del efecto, podemos calcular los intervalos de confianza “de una sola cola”. En los test de superioridad, estos intervalos nos brindan un valor limitante por lo bajo, y en general suelen limitarse por lo alto en +∞. ¿Qué significa esto? Que valores menores al límite inferior del intervalo no son soportados por los datos del experimento. Por lo tanto, si rechazamos la hipótesis nula de que el efecto es menor o igual a cero con alpha de 5%, el intervalo de confianza al 95% será tal que su límite inferior debe ser mayor que cero. En la siguiente imágen encontrarán algunos ejemplos.</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//intervalo_confianza_1.png" data-caption="intervalo_confianza_1.png"><img src="/img/main//intervalo_confianza_1.png"></a>
      
    </div>
  


<p>Cada línea numerada es un intervalo de confianza al 95% distinto. Las líneas 1 y 3 son de experimentos que no rechazaron la hipótesis nula de ejemplo (p-values mayores a 0,05). En estos casos vemos como la línea 1, si bien su promedio observado (la cajita) se encuentra por encima del 0, el límite inferior de su intervalo de confianza es menor a 0, y por lo tanto no logra excluir al 0 de su rango. En el caso de la línea 3, representa un grupo donde el efecto observado y el intervalo de confianza fueron ampliamente inferiores a 0. A su vez, los intervalos 2 y 4 representan experimentos que sí lograron rechazar la hipótesis nula de que el efecto es menor o igual a 0. La línea 2 representa un caso donde la hipótesis se rechazó ampliamente, dada su distancia al 0, mientras que la línea 4 representa una superioridad más débil. Y su línea es más larga y por ende menos precisa debido a una mayor varianza o a un menor tamaño muestral.</p>
<p>Con estos ejemplos podemos ver entonces que un intervalo de confianza de una sola cola nos permite tener un mejor entendimiento del efecto mínimo soportado por los datos, y cuán distante ese límite inferior está del 0. Esta distancia nos da lugar a explicar un segundo tipo de hipótesis de una sola cola.</p>
<h3 id="test-de-superioridad-fuerte">Test de Superioridad Fuerte</h3>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="/img/main//hipotesis_superioridad_fuerte.png" alt="hipotesis_superioridad_fuerte.png">
        </span></p>
    


<p>En el caso anterior estábamos asumiendo una hipótesis nula donde el efecto del tratamiento es menor o igual a 0, con el fín de detectar que el tratamiento tiene un efecto positivo, sea cual sea el tamaño de este efecto.</p>
<p>Ahora bien, existen casos, donde no nos alcanzará con detectar solo la presencia de una direccionalidad de efecto positivo, sino que lo que buscaremos lograr, es probar que hay un efecto considerablemente mayor. Cuan considerable dependerá del caso. Podría ser un efecto mayor a 2, a 5, a 20, lo que sea que haga sentido para el negocio. Este valor lo llamaremos <strong>margen de superioridad</strong> y lo indicaremos con la letra &ldquo;S&rdquo;.</p>
<p>Por ejemplo, supongamos que nuestro equipo de data scientist desarrolló un modelo de recomendación de productos que se cree mejor que el que existe en la página de producto actualmente. El equipo tiene muchos fundamentos para creer que su modelo debería performar mejor que el actual, pero tiene el inconveniente de que para poder tenerlo en producción para todos los usuarios, hay que invertir tiempo y recursos en infraestructura para el procesamiento de datos y para su uso en el sitio web. Si siguiéramos en el caso anterior, y solo nos preocupa que haya un efecto positivo, nuestra hipótesis nula seguiría siendo que el efecto es igual o menor a cero.</p>
<p>Pero en este caso, con todos los costos necesarios, queremos garantizar que si aplicamos el modelo de nuestros data scientists, el efecto generado sea lo suficientemente grande para justificar sus costos adicionales. Es por eso que vamos a proponer una hipótesis nula según la cual el efecto (diferencia entre los grupos) es menor o igual a 2% (por ejemplo que la tasa de conversión pase de ser 1% a por lo menos 3%).</p>
<p>¿Que efectos tiene esto en nuestro experimento? A nivel del diseño experimental, hay que tener en cuenta que hacer <strong>un test de superioridad fuerte va a requerir un tamaño muestral mayor que un test de superioridad simple</strong>. Esto es porque en efecto estamos achicando el Efecto Mínimo Detectable real, y si recuerdan las fórmulas que mencioné en posteos anteriores, cuanto más chico es el Efecto Mínimo Detectable, más grande debe ser el tamaño muestral según el cálculo de potencia. Por lo tanto, cuanto más grande sea la superioridad que seleccionemos, más observaciones requerirá nuestro experimento. Asique elegir el tamaño de la superioridad debe hacerse con criterio que haga sentido al negocio y su contexto.</p>
<p>Respecto a cómo se evalúa un test de superioridad fuerte, el cálculo es muy simple. Al calcular el estadístico de prueba (valor Z, valor T, etc) solamente debemos restarle al efecto observado la superioridad que decidimos en el diseño. Ejemplo:</p>
<table>
<thead>
<tr>
<th>Grupo</th>
<th>Visitas</th>
<th>Tasa de Conversión</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control</td>
<td>10000</td>
<td>5%</td>
</tr>
<tr>
<td>Variante</td>
<td>10000</td>
<td>5.55%</td>
</tr>
</tbody>
</table>
<p>Si hiciéramos un test de superioridad simple, el efecto observado sería 0,0555 - 0,05 y el p-value resultante sería: 0,04. Pero cómo decidimos hacer un test de superioridad fuerte, mayor a 0.7 puntos porcentuales, nuestro efecto observado ahora se calcula 0,0555 - 0,05 - 0,007, y el p-value de este efecto es 0,68, que no es significante a un alpha de 0,05. Como podrán imaginar , los test de superioridad fuerte son más exigentes respecto a los rechazos de la hipótesis nula y requieren un mayor tamaño muestral, pero dan cuenta no solo de la dirección del efecto, sino de un límite inferior del intervalo de confianza más distante del 0 (línea 2 en nuestra imágen previa).</p>
<p>Respecto a los intervalos de confianza, el Test de Superioridad Fuerte &ldquo;mueve&rdquo; el límite inferior mínimo necesario para rechazar a la hipótesis nula hacia la derecha, por lo tanto en el caso de nuestros intervalos de la imágen anterior, ahora los resultados serían:</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//intervalo_confianza_2.png" data-caption="intervalo_confianza_2.png"><img src="/img/main//intervalo_confianza_2.png"></a>
      
    </div>
  


<p>Ahora el único intervalo que rechaza la hipótesis nula es el número 2, ya que es el único a la derecha de nuestro margen de superioridad S.</p>
<p>Otros ejemplos de cuándo es adecuado hacer un test de superioridad fuerte son:</p>
<ol>
<li>Una vez aplicado el cambio es difícil de revertir</li>
<li>Quien está a cargo de tomar la decisión es escéptico del valor posible que pueda generar ese cambio</li>
<li>Hay mucha resistencia respecto a implementar dicho cambio por parte de varios stakeholders.</li>
</ol>
<h3 id="test-de-no-inferioridad">Test de No Inferioridad</h3>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="/img/main//hipotesis_no_inferioridad.png" alt="hipotesis_no_inferioridad.png">
        </span></p>
    


<p>Por último, tenemos otro caso de negocios que muchas veces suceden y sin embargo no son evaluados. Supongamos que algunas secciones de nuestro sitio web, ecommerce, blog, etc, están programadas en código desactualizado, que si bién funciona, podría ocasionar riesgos de seguridad. O por ejemplo, que hay ciertos elementos visuales que por cuestiones de definición de marca deben ser reemplazados. En ambos casos, no nos interesa mejorar ninguna métrica en particular, pero si nos interesa que al realizar el cambio, esa determinada métrica no disminuya por debajo de un valor específico. En estos casos, es donde podemos hacer uso de Tests de No Inferioridad.</p>
<p>Este tipo de tests es muy similar al test de superioridad fuerte, solo que como se podrán imaginar, el margen que nos interesa fijar no va a ser un margen de efecto positivo, sino un margen de efecto negativo, al que llamaremos <strong>margen de no inferioridad</strong>, que representa cuánta es la diferencia negativa máxima del efecto que estoy dispuesto a soportar.</p>
<p>Tal como en el caso de Superioridad Fuerte, su cálculo es bastante simple. Al calcular el estadístico de prueba (valor Z, valor T, etc) esta vez debemos sumarle al efecto observado nuestro margen de inferioridad decidido. Ejemplo:</p>
<table>
<thead>
<tr>
<th>Grupo</th>
<th>Visitas</th>
<th>Tasa de Conversión</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control</td>
<td>10000</td>
<td>5%</td>
</tr>
<tr>
<td>Variante</td>
<td>10000</td>
<td>5.3%</td>
</tr>
</tbody>
</table>
<p>Si hiciéramos un test de superioridad simple, el p_vaue sería de 0,17. Pero al tomarlo como un test de No Inferioridad con un margen de - 0.25 p.p, nuestro efecto observado ahora se calcula 0.053 - 0.05 + 0.0025, y el p-value de este efecto es 0.04. Al ser un caso contrario al de superioridad fuerte , los test de no inferioridad son menos exigentes respecto a los rechazos de la hipótesis nula y requieren un menor tamaño muestral. A cambio, en caso de rechazar la hipótesis nula estamos asumiendo un riesgo de tamaño alpha de estar implementando un cambio que quizás no tiene un efecto real o tiene un efecto real negativo entre el margen seleccionado  y 0.</p>



  
    
    
    
      
    
    
      
    

    
    







  



    
    
    
    

    <div class="fancybox">
      <a data-fancybox="gallery" href="/img/main//intervalo_confianza_3.png" data-caption="intervalo_confianza_3.png"><img src="/img/main//intervalo_confianza_3.png"></a>
      
    </div>
  


<p>Volviendo a la imágen de los intervalos de confianza, en este caso tanto el 1, el 2 y el 3 rechazan la hipótesis nula, dado que su límite inferior se encuentra a la derecha de nuestro margen de Inferioridad I.</p>
<h3 id="seleccionar-nuestra-hipótesis">Seleccionar nuestra hipótesis</h3>
<p>Habiendo explicado los distintos tipos de hipótesis que se pueden seleccionar a la hora de diseñar un Test de Hipótesis Nula, espero que se sientan más preparados para abordar distintos casos de experimentación dentro de sus equipos. Lo más importante es que se tomen el tiempo para poder identificar cual es la hipótesis correcta en su caso específico, reconozcan los beneficios y efectos que tiene seleccionar una determinada hipótesis sobre otra, y tener confianza de que el diseño experimental que decidieron es el que mejor aborda la incertidumbre que intentan resolver y por lo tanto el que más ayuda a darle luz a la toma de decisiones que tienen por delante.</p>

  </div>
  <div>
    <hr>
    <h3>Gracias por leer mi blog!</h3>
    <p style="margin-bottom: 15px">Si te gustó lo que leiste te invito a que te sumes al newsletter para recibir un mail semanal con el nuevo contenido y novedades. O podes apoyarme con su desarrollo invitandome un cafe :) Muchas gracias!</p>
    <p style="display: flex;justify-content: center;">
      <a class="subscribe" href="https://tinyletter.com/eboehler" target="popup" onclick="window.open('https://tinyletter.com/eboehler','popup','width=600,height=600'); return false;"> Subscribirse </a> <a class="cafecito" href='https://cafecito.app/lazio' rel='noopener' target='_blank'><img srcset='https://cdn.cafecito.app/imgs/buttons/button_4.png 1x, https://cdn.cafecito.app/imgs/buttons/button_4_2x.png 2x, https://cdn.cafecito.app/imgs/buttons/button_4_3.75x.png 3.75x' src='https://cdn.cafecito.app/imgs/buttons/button_4.png' alt='Invitame un café en cafecito.app' /></a>
    </p>
</div>
  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/ab-test">ab test</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/ab-test">ab test</a></li>
                
                
                <li><a class="article-category-link" href="/tags/decisiones">decisiones</a></li>
                
                
                <li><a class="article-category-link" href="/tags/hipotesis">hipotesis</a></li>
                
                
                <li><a class="article-category-link" href="/tags/test-ab">test ab</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "eboehler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/errores-frequentes-en-tests-ab-clasicos/"
                class="button big previous">Errores frequentes en Tests AB clásicos</a></li>
    

    
        <li><a href="/blog/toma-de-decisiones-y-experimentacion/"
                class="button big next">Toma de decisiones y experimentación</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/foto-lazio.jpg" alt="perfil_laziob" /></a>
      
    
    
      <header>
        <h2>Blog de Ezequiel Boehler</h2>
        <p>Blog sobre analítica y experimentación (A/B Tests) en marketing y productos digitales. Recolección de datos, diseño de experimentos, buenas practicas, explicación de conceptos y metodologías diversas. <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/laziob" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ezequiel-boehler-1b01783b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/LazioB" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="//cafecito.app/lazio" target="_blank" title="Cafecito" class="customicon customicon-cafecito"></a></li>









  <li><a href="mailto:ezequielboehler@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/factores-importantes-a-tener-en-cuenta-cuando-experimentamos/">Factores importantes a tener en cuenta cuando experimentamos</a>
              </h3>
              
              <time class="published" datetime='2020-08-24'>
                August 24, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/maoec-un-framework-de-trabajo-para-analitica-digital/">MAOEC: Un framework de trabajo para analítica digital</a>
              </h3>
              
              <time class="published" datetime='2020-08-10'>
                August 10, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/test-bayesiano-vs-frecuentista/">Test Bayesiano vs Frecuentista</a>
              </h3>
              
              <time class="published" datetime='2020-07-27'>
                July 27, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/calculadora-de-ab-test-y-guia-de-uso/">Calculadora de AB Test y guia de uso</a>
              </h3>
              
              <time class="published" datetime='2020-07-19'>
                July 19, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/toma-de-decisiones-y-experimentacion/">Toma de decisiones y experimentación</a>
              </h3>
              
              <time class="published" datetime='2020-07-05'>
                July 5, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categorias</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/ab-test/">ab-test</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/analytics/">analytics</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/toma-de-decisiones/">toma-de-decisiones</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>
        <a href="/about/">About</a>
      </h3>
      <p>Data Scientist en Falabella Retail. Apasionado por los datos, buscando formas de mejorar la toma de decisiones de equipos y disminuir sus sesgos.</p>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/laziob" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ezequiel-boehler-1b01783b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/LazioB" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="//cafecito.app/lazio" target="_blank" title="Cafecito" class="customicon customicon-cafecito"></a></li>









  <li><a href="mailto:ezequielboehler@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Blog de Ezequiel Boehler
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

