<!DOCTYPE HTML>

<html lang="es">
    <head>
        <script src="//staging-2020.cdn-v3.conductrics.com/ac-vPmxPoxNfu/v3/agent-api/js/f-oDQWzbOGCH/dt-rKhureQtkZfXQbQBrk0oSGfZl6B1Pk?apikey=api-GAoZYRiMkEEykWRjvnOm" type="text/javascript"></script>
          <link href="https://www.googletagmanager.com" rel="preconnect" crossorigin>
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">  <script>
	window.dataLayer = window.dataLayer || [];
	window.dataLayer.push({'event': 'gtag_test', 'event_category':'conductrics'});
	window.dataLayer.push({
		'pagePublishDate': '2020-09-21',
		'pageModifiedDate': '2020-09-21','pageReadingTimeMinutes':  10 ,
		'pageReadingTimeSeconds': 546 ,
		'pageWordCount': 2002 ,
		'pageFuzzyWordCount': 2100 ,
		'pageKind': 'page',
		'pageId': '993eef140ad9c5f0713361ad6d80b3db',
		'pageTitle': 'La calidad de datos como pilar de la analítica digital',
		'pagePermalink': 'https:\/\/eboehler.com\/blog\/la-calidad-de-datos-como-pilar-de-la-analitica-digital\/',
		'pageType': 'post',
		'pageTranslated':  false ,'pageAuthor': 'Ezequiel Boehler','pageCategory':'analytics','pageTags':'analytics|decisiones|recoleccion de datos|business intelligence','pageType2': 'post',
		'pageLanguage': 'es'
	 });
  </script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T7TXSZ4');</script>

        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/eboehler.com"
        },
        "articleSection" : "blog",
        "name" : "La calidad de datos como pilar de la analítica digital",
        "headline" : "La calidad de datos como pilar de la analítica digital",
        "description" : "Una mala calidad de datos genera desconfianza en todo el programa de analítica digital de la empresa, perjudicando tanto la toma de decisiones como la cultura de la misma. ¿Por qué motivos sucede y qué podemos hacer para evitarlo?",
        "inLanguage" : "es",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-21 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-09-21 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/eboehler.com\/blog\/la-calidad-de-datos-como-pilar-de-la-analitica-digital\/",
        "wordCount" : "2002",
        "keywords" : ["analytics","decisiones","recoleccion de datos","business intelligence","blog"]
    }
    </script>
        
            
                <title>La calidad de datos como pilar de la analítica digital</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.101.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Blog de Ezequiel Boehler">
  <meta name="msapplication-tooltip" content="Blog sobre analítica y experimentación (A/B Tests) en marketing y productos digitales. Recolección de datos, diseño de experimentos, buenas practicas, explicación de conceptos y metodologías diversas.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Ezequiel Boehler">
        
        
            <meta name="description" content="Una mala calidad de datos genera desconfianza en todo el programa de analítica digital de la empresa, perjudicando tanto la toma de decisiones como la cultura de la misma. ¿Por qué motivos sucede y qué podemos hacer para evitarlo?">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La calidad de datos como pilar de la analítica digital"/>
<meta name="twitter:description" content="Una mala calidad de datos genera desconfianza en todo el programa de analítica digital de la empresa, perjudicando tanto la toma de decisiones como la cultura de la misma. ¿Por qué motivos sucede y qué podemos hacer para evitarlo?"/>
<meta name="twitter:site" content="@LazioB"/>

        <meta property="og:title" content="La calidad de datos como pilar de la analítica digital" />
<meta property="og:description" content="Una mala calidad de datos genera desconfianza en todo el programa de analítica digital de la empresa, perjudicando tanto la toma de decisiones como la cultura de la misma. ¿Por qué motivos sucede y qué podemos hacer para evitarlo?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eboehler.com/blog/la-calidad-de-datos-como-pilar-de-la-analitica-digital/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-09-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-21T00:00:00+00:00" />


        <meta property="og:image" content="https://eboehler.com/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="La calidad de datos como pilar de la analítica digital">
<meta itemprop="description" content="Una mala calidad de datos genera desconfianza en todo el programa de analítica digital de la empresa, perjudicando tanto la toma de decisiones como la cultura de la misma. ¿Por qué motivos sucede y qué podemos hacer para evitarlo?"><meta itemprop="datePublished" content="2020-09-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="2002">
<meta itemprop="keywords" content="analytics,decisiones,recoleccion de datos,business intelligence," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T7TXSZ4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Inicio
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Sobre Mí
                    </a>
                </li>
            
                <li>
                    <a href="/proyectos/">
                            <i class="fa fa-list">&nbsp;</i>Proyectos
                    </a>
                </li>
            
                <li>
                    <a href="/consultoria/">
                            <i class="fa fa-comments-o">&nbsp;</i>Consultoria
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://eboehler.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://eboehler.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Inicio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Sobre Mí
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/proyectos/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Proyectos
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/consultoria/">
                            <h3>
                                <i class="fa fa-comments-o">&nbsp;</i>Consultoria
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/la-calidad-de-datos-como-pilar-de-la-analitica-digital/">La calidad de datos como pilar de la analítica digital</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-21'>
                                    September 21, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/factores-importantes-a-tener-en-cuenta-cuando-experimentamos/">Factores importantes a tener en cuenta cuando experimentamos</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-24'>
                                    August 24, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/maoec-un-framework-de-trabajo-para-analitica-digital/">MAOEC: Un framework de trabajo para analítica digital</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-10'>
                                    August 10, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/test-bayesiano-vs-frecuentista/">Test Bayesiano vs Frecuentista</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-27'>
                                    July 27, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/calculadora-de-ab-test-y-guia-de-uso/">Calculadora de AB Test y guia de uso</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-19'>
                                    July 19, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2feboehler.com%2fblog%2fla-calidad-de-datos-como-pilar-de-la-analitica-digital%2f&amp;text=La%20calidad%20de%20datos%20como%20pilar%20de%20la%20anal%c3%adtica%20digital&amp;via=LazioB" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feboehler.com%2fblog%2fla-calidad-de-datos-como-pilar-de-la-analitica-digital%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2feboehler.com%2fblog%2fla-calidad-de-datos-como-pilar-de-la-analitica-digital%2f&amp;title=La%20calidad%20de%20datos%20como%20pilar%20de%20la%20anal%c3%adtica%20digital" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2feboehler.com%2fblog%2fla-calidad-de-datos-como-pilar-de-la-analitica-digital%2f&amp;title=La%20calidad%20de%20datos%20como%20pilar%20de%20la%20anal%c3%adtica%20digital" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Ezequiel%20Boehler&amp;body=https%3a%2f%2feboehler.com%2fblog%2fla-calidad-de-datos-como-pilar-de-la-analitica-digital%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/la-calidad-de-datos-como-pilar-de-la-analitica-digital/">La calidad de datos como pilar de la analítica digital</a></h1>
            
        
        
            <p>Una mala calidad de datos genera desconfianza en todo el programa de analítica digital de la empresa, perjudicando tanto la toma de decisiones como la cultura de la misma. ¿Por qué motivos sucede y qué podemos hacer para evitarlo?</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-21'>
            September 21, 2020</time>
        <span class="author">Ezequiel Boehler</span>
        
            <p>10 minute read</p>
        
        
    </div>
</header>


  
  <div id="content">
    <p>Un dato de mi trabajo freelance es que quizás el 80% del tiempo lo dedico a arreglar recolecciones de datos web. Es curioso como por un lado vendors y clientes comunican las cosas increíbles que están logrando con técnicas avanzadas de Machine Learning y AI, y por otro lado el grueso de las empresas de ecommerce por ejemplo no tienen ni bien configurado su Comercio Electrónico Mejorado en Google Analytics, o tienen problemas hasta para medir ciertas conversiones en sus canales de publicidad.</p>
<p>Lo más interesante es que el problema de la calidad de los datos afecta tanto a empresas chicas como grandes, en diferentes medidas y formas, pero les afecta a ambas. ¿Y por qué esto es un problema? A mi me gusta resumirlo de la siguiente forma:</p>
<p><strong>Una mala recolección de datos genera pérdida de confianza en los mismos, y en consecuencia, problemas mayores en la toma de decisiones y en la cultura del negocio</strong></p>
<p>Para ejemplificar esto establezcamos primero dos ideas:</p>
<h2 id="por-qué-queremos-datos">¿Por qué queremos datos?</h2>
<p>Si bien parece una pregunta simple y obvia, a la hora de su ejecución es donde más empresas fallan al no lograr poner en papel las preguntas de negocios importantes que quieren responder. En consecuencia, caen en la famosa trampa de “medir todo lo que se pueda”. Esto es un error, en especial en empresas con poca experiencia en datos y analítica, porque están pasando por alto que a mayor cantidad de datos recolectados, más fácil es perder la noción de que es cada cosa, de cuando los datos se están recolectando bien, de cuales son críticos para el negocio y cuáles no, de quien es responsable de mantener la recolección y la calidad de dichos datos vigentes. Y es aún más frecuente cuando trabajamos con datos web, donde el potencial de recolección es aún más fácil que otro tipo de datos.</p>
<p>Por eso mi recomendación es que a la hora de encarar cualquier proyecto de analítica, ya sea algo cómo implementar Google Analytics o Adobe Analytics en el sitio web o app del cliente, donde más trabajo se debe dedicar es en definir las preguntas que nos interesan contestar. Algunas serán sobre objetivos de negocio, otras sobre características de nuestros clientes, otras sobre comportamiento de navegación, etc. Pero es crucial identificarlas y priorizarlas. La calidad de cualquier programa de analítica en una empresa comienza en este paso, no en la recolección per se, sino en la definición misma de que queremos contestar.</p>
<h2 id="por-qué-es-importante-la-calidad-de-los-datos">¿Por qué es importante la calidad de los datos?</h2>
<p>Supongamos que como líderes de un área, hay ciertas decisiones que las toman en base a un reporte automatizado semanal, puede ser el presupuesto de campañas en Redes Sociales, o decidir qué versión de diseño se sirve en las páginas de producto.  Vienen operando de esa forma hace 6 meses. Y de repente un día se enteran que los últimos 4 meses, entre un 10% y 30% de los datos diarios del reporte automático no se estuvieron recolectando bien. Ya sea porque directamente no se recolectaron, o porque se recolectaron pero con valores erróneos. ¿Cómo se sentirían? ¿Que harían ¿Volverían para atrás las decisiones que tomaron durante esos 4 meses con data errónea? ¿Continuarán usando el reporte pero sabiendo que la data es mala? ¿Seguirán tomando las decisiones pero sin usar el reporte?</p>
<p>Volviendo a la idea mencionada al comienzo de este artículo, si una situación así se da, independiente de que acción se tome, se genera una pérdida de confianza en los datos, y en consecuencia, se volverá a una toma de decisiones basada en otro factores. Por lo tanto el valor del programa de analítica se reduce significativamente, y esa confianza es muy difícil de recuperar. Siguiendo el ejemplo, te invito a pensar que evidencia tendría que mostrar la persona encargada del reporte para que vuelvas a ese proceso de toma de decisiones semanal automatizado en base a los datos que el reporte muestra? ¿Confiarías en ese reporte de un día para el otro nuevamente?</p>
<p>Habiendo aclarado estos dos conceptos, procedamos sobre porqué suceden tan frecuentemente en el mundo de la analítica digital y unos pequeños consejos sobre cómo evitarlos.</p>
<h2 id="el-error-más-frecuente-se-da-por-la-forma-que-se-trabaja">El error más frecuente se da por la forma que se trabaja</h2>
<p>La mayoría de las empresas aún tratan sus programas de analítica digital como un sistema de “implementar y listo”. Tu agencia de marketing digital te está ofreciendo “configurar Google Analytics” y te dicen que solo necesitan que tus programadores peguen un par de códigos en el sitio. Una vez hecho eso, listo, ya está implementado, y nos olvidamos del asunto. O quizás tu equipo de marketing interno te dice que van a utilizar alguna herramienta de tagging para medir eventos, y por lo tanto una vez que se implementa una actividad el evento se comienza a medir y ahí queda.</p>
<p>En el mejor de los casos, al momento de implementar una etiqueta o pegar algún script, se utiliza alguna herramienta de debugging para revisar que se está recolectando el dato correctamente. El problema de esto es que eso solo se hace al momento de implementar.</p>
<p>Luego el tiempo pasa, las herramientas cambian, los sitios cambian, hasta las agencias con las que trabajas cambian, y no hay un proceso de control de calidad sobre los datos recolectados. Y un día terminamos en el ejemplo de los 4 meses de datos erróneos, porque el control de calidad no se trabajó como algo continuo, sino que se utilizó como la captura de una foto, un momento en el tiempo solo a la hora de comenzar la implementación.</p>
<p>Las empresas están acostumbradas a trabajar los programas de analítica digital de esta forma por dos motivos principales:</p>
<ol>
<li>Inmadurez Analítica: La empresa no cuenta en sus talentos gerenciales con personas informadas sobre los esfuerzos necesarios para una correcta implementación de un programa de analítica. Se lo trata aún como algo “plug and play” o se cree que la solución está en tercerizar la responsabilidad a un ente externo.</li>
<li>Costos: Cualquier implementación de un proceso de control de calidad requiere recursos, y no creen que el valor generado o que potencialmente pueda generar el programa de analítica digital amerite cubrir recursos extra.</li>
</ol>
<p>Respecto al primer punto, creo que no hay nada que pueda hacerse al respecto salvo que la empresa misma decida invertir en dicho talento para encarar un programa de analítica digital como corresponde.</p>
<p>Pero el segundo es más frecuente y completamente superable. En este caso estamos frente a una empresa que de alguna forma u otra decidió invertir en un programa de analítica digital, y por lo tanto es de esperar que van a intentar tomar decisiones basadas en los datos recolectados. Entonces ¿por qué no dar el paso extra e invertir en un proceso de control de calidad continuo? Además de la pérdida de confianza, que en mi opinión personal es el factor más importante, estos son otras consecuencias que puede generar no tener un control de calidad continuo:</p>
<ol>
<li>Costos financieros aún mayores: Es cierto que el proceso de control de calidad conlleva un costo, pero el costo de arreglar los datos una vez que se rompieron suele ser mucho mayor, por las siguientes razones:</li>
</ol>
<p>A. El tiempo en identificar que se rompió y por qué: Si de pronto nuestras conversiones dejaron de medirse, o estamos perdiendo visitas, debemos hacer un análisis profundo de toda nuestra recolección de datos con la esperanza de encontrar en el menor tiempo posible qué fue lo que sucedió. Hay veces que eso será simple, cómo algún cambio en una metadata de algún elemento del DOM, pero otras veces puede ser algo complejo, cómo ver que nuestras conversiones están cayendo levemente en el tiempo, y que creamos que es una tendencia del negocio, pero en verdad es algo que se fue dando por el aumento de visitantes utilizando iOS 14 de Apple con su ITP implementado por defecto.</p>
<p>B. La posibilidad de poder arreglar datos retroactivamente: Dependiendo del sistema de recolección de datos que utilicemos, hay veces que no es posible arreglar la calidad de los datos retroactivamente. Por lo tanto si recolectamos mal datos por 4 meses, debemos afrontar el costo de diseñar e implementar el sistema que arregle los datos de esos 4 meses, y de no ser posible, entonces debemos afrontar el costo de no poder usar 4 meses de datos para análisis, por lo tanto son 4 meses de costos hundidos en nuestras herramientas de reportería, de automatización, y de tiempo personas dedicados a análisis hechos en malos datos.</p>
<ol start="2">
<li>Costos culturales: Siguiendo el ejemplo de los 4 meses de data errónea y la toma de decisiones, supongamos que al gerente general le llega la noticia que se tomaron 4 meses de decisiones en datos erróneos, y quiere responsabilizar a alguien. ¿Quién es el responsable? ¿La líder del área quien tomó las decisiones? ¿El analista que armó el reporte y lo automatizó creyendo que siempre iba a estar bien? ¿El equipo de marketing a cargo del taggeo vía la herramienta de tagging? ¿El equipo de desarrollo que realizó los cambios solicitados en el sitio que luego romperían la recolección de datos “independiente” del equipo de marketing? Al no trabajar el programa de analítica digital como un pilar interdisciplinario del negocio, este tipo de situaciones se da frecuentemente. Y pasan una factura importante a la cultura de la empresa que por un lado quiere tomar más decisiones basadas en datos, pero por otro lado no puede ni confiar en los mismos y teme responsabilizarse por ellos.</li>
</ol>
<h2 id="qué-podemos-hacer-entonces-para-evitar-estas-consecuencias">¿Qué podemos hacer entonces para evitar estas consecuencias?</h2>
<p>Como saben me gusta mucho ofrecer pequeños “frameworks” de trabajo que puedan poner en práctica. En este caso es un proceso de 4 pasos:</p>
<ol>
<li>
<p>Listar y priorizar las preguntas a responder: ¿Cuáles son las necesidades más urgentes de mi negocio que me gustaría abordar? ¿Qué preguntas ejemplifican esas necesidades? ¿Qué datos necesito para responderlas?</p>
</li>
<li>
<p>Diseñar la recolección de datos como parte del producto: Agregar la medición al Definition of Done de los features. A la hora de implementar un componente al producto preguntarse si es algo que se debe medir (alineado al punto 1), y de  ser así, cómo se va a medir, qué objetivos debe cumplir una vez medido.</p>
</li>
<li>
<p>Diseñar un QA continuo: No todo lo que se mide tiene porque pasar por un QA continuo, pero las cosas críticas sí, como pueden ser  las conversiones, las visitas, ciertos datos cualitativos. Un ejemplo básico de esto podría ser algo cómo un validador del dataLayer, donde cada vez que se envía un objeto al dataLayer, primero pase por un validador en el servidor para corroborar que la estructura del mismo sea válida. Otro puede ser un análisis de serie de tiempo de las métricas críticas con algún método cuasi experimental para ver si se produjo un cambio inesperado en los valores de un determinado período.</p>
</li>
<li>
<p>Llevar un registro de los problemas encontrados: Aunque realicen los pasos 1 al 3, errores en el trackeo aparecerán. Los pasos anteriores nos ayudan a disminuirlos y a identificarlos rápidamente. Sin embargo, una vez aparecen, es importante llevar un registro de dichos errores. Esto nos ayudará a ir mejorando nuestras herramientas y procesos de QA, a identificar factores que antes habíamos pasado por alto e incluso les brinda a los analistas el contexto de saber que cosas sucedieron en determinadas fechas para sus análisis. Por último, llevar una medición del tipo y cantidad de errores en la recolección de datos es inclusive una métrica de optimización en sí misma.</p>
</li>
</ol>
<p>Espero que de este artículo se lleven la siguiente idea: <strong>un buen programa de analítica digital comienza en la definición de las preguntas a responder</strong> y <strong>su continuidad generando valor depende exclusivamente de cuánto dure la confianza en los datos recolectados</strong></p>
<p>Con eso en mente, los invito a que miren dentro de sus empresas y se pregunten cómo están manejando este asunto en la misma, y se fijen de qué forma pueden ayudar a resolver esas dificultades, dado que hay mucho valor por ganar en esa área.</p>

  </div>
  <div>
    <hr>
    <h3>Gracias por leer mi blog!</h3>
    <p style="margin-bottom: 15px">Si te gustó lo que leiste te invito a que te sumes al newsletter para recibir un mail semanal con el nuevo contenido y novedades. O podes apoyarme con su desarrollo invitandome un cafe :) Muchas gracias!</p>
    <p style="display: flex;justify-content: center;">
      <a class="subscribe" href="https://tinyletter.com/eboehler" target="popup" onclick="window.open('https://tinyletter.com/eboehler','popup','width=600,height=600'); return false;"> Subscribirse </a> <a class="cafecito" href='https://cafecito.app/lazio' rel='noopener' target='_blank'><img srcset='https://cdn.cafecito.app/imgs/buttons/button_4.png 1x, https://cdn.cafecito.app/imgs/buttons/button_4_2x.png 2x, https://cdn.cafecito.app/imgs/buttons/button_4_3.75x.png 3.75x' src='https://cdn.cafecito.app/imgs/buttons/button_4.png' alt='Invitame un café en cafecito.app' /></a>
    </p>
</div>
  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/categories/analytics">analytics</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/analytics">analytics</a></li>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/decisiones">decisiones</a></li>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/recoleccion-de-datos">recoleccion de datos</a></li>
                
                
                <li><a class="article-category-link" href="https://eboehler.com/tags/business-intelligence">business intelligence</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "eboehler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/factores-importantes-a-tener-en-cuenta-cuando-experimentamos/"
                class="button big previous">Factores importantes a tener en cuenta cuando experimentamos</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/foto-lazio.jpg" alt="perfil_laziob" /></a>
      
    
    
      <header>
        <h2>Blog de Ezequiel Boehler</h2>
        <p>Blog sobre analítica y experimentación (A/B Tests) en marketing y productos digitales. Recolección de datos, diseño de experimentos, buenas practicas, explicación de conceptos y metodologías diversas. <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/laziob" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ezequiel-boehler-1b01783b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/LazioB" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="//cafecito.app/lazio" target="_blank" title="Cafecito" class="customicon customicon-cafecito"></a></li>









  <li><a href="mailto:ezequielboehler@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/la-calidad-de-datos-como-pilar-de-la-analitica-digital/">La calidad de datos como pilar de la analítica digital</a>
              </h3>
              
              <time class="published" datetime='2020-09-21'>
                September 21, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/factores-importantes-a-tener-en-cuenta-cuando-experimentamos/">Factores importantes a tener en cuenta cuando experimentamos</a>
              </h3>
              
              <time class="published" datetime='2020-08-24'>
                August 24, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/maoec-un-framework-de-trabajo-para-analitica-digital/">MAOEC: Un framework de trabajo para analítica digital</a>
              </h3>
              
              <time class="published" datetime='2020-08-10'>
                August 10, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/test-bayesiano-vs-frecuentista/">Test Bayesiano vs Frecuentista</a>
              </h3>
              
              <time class="published" datetime='2020-07-27'>
                July 27, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/calculadora-de-ab-test-y-guia-de-uso/">Calculadora de AB Test y guia de uso</a>
              </h3>
              
              <time class="published" datetime='2020-07-19'>
                July 19, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categorias</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/ab-test/">ab-test</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/analytics/">analytics</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/toma-de-decisiones/">toma-de-decisiones</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>
        <a href="/about/">About</a>
      </h3>
      <p>Data Scientist en Falabella Retail. Apasionado por los datos, buscando formas de mejorar la toma de decisiones de equipos y disminuir sus sesgos.</p>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/laziob" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ezequiel-boehler-1b01783b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/LazioB" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="//cafecito.app/lazio" target="_blank" title="Cafecito" class="customicon customicon-cafecito"></a></li>









  <li><a href="mailto:ezequielboehler@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Blog de Ezequiel Boehler
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

