<!DOCTYPE HTML>

<html lang="es">
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Toma de decisiones y experimentación",
        "headline" : "Toma de decisiones y experimentación",
        "description" : "Utilizar la experimentación como reemplazo o justificación de la toma de decisiones está mal. ¿Como podemos hacer para acercarnos a decisiones data-driven?",
        "inLanguage" : "es",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-07-05 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-07-05 00:00:00 \u002b0000 UTC",
        "url" : "\/blog\/toma-de-decisiones-y-experimentacion\/",
        "wordCount" : "1913",
        "keywords" : [ "data driven","decisiones","hipotesis","business intelligence","Blog" ]
    }
    </script>
        
            
                <title>Toma de decisiones y experimentación</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.72.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Blog de Ezequiel Boehler">
  <meta name="msapplication-tooltip" content="Blog sobre experimentación (A/B Tests) en marketing y productos digitales. Diseño de experimentos, buenas practicas, explicación de conceptos y metodologías diversas.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Ezequiel Boehler">
        
        
            <meta name="description" content="Utilizar la experimentación como reemplazo o justificación de la toma de decisiones está mal. ¿Como podemos hacer para acercarnos a decisiones data-driven?">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Toma de decisiones y experimentación"/>
<meta name="twitter:description" content="Utilizar la experimentación como reemplazo o justificación de la toma de decisiones está mal. ¿Como podemos hacer para acercarnos a decisiones data-driven?"/>
<meta name="twitter:site" content="@LazioB"/>

        <meta property="og:title" content="Toma de decisiones y experimentación" />
<meta property="og:description" content="Utilizar la experimentación como reemplazo o justificación de la toma de decisiones está mal. ¿Como podemos hacer para acercarnos a decisiones data-driven?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/toma-de-decisiones-y-experimentacion/" />
<meta property="article:published_time" content="2020-07-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-05T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Toma de decisiones y experimentación">
<meta itemprop="description" content="Utilizar la experimentación como reemplazo o justificación de la toma de decisiones está mal. ¿Como podemos hacer para acercarnos a decisiones data-driven?">
<meta itemprop="datePublished" content="2020-07-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1913">



<meta itemprop="keywords" content="data driven,decisiones,hipotesis,business intelligence," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/personal.css">
                
            
                
                    <link rel="stylesheet" href="/css/style.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-27830219-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Inicio
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Sobre Mí
                    </a>
                </li>
            
                <li>
                    <a href="/proyectos/">
                            <i class="fa fa-list">&nbsp;</i>Proyectos
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categorías
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Inicio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Sobre Mí
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/proyectos/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Proyectos
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categorías
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/calculadora-de-ab-test-y-guia-de-uso/">Calculadora de AB Test y guia de uso</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-19'>
                                    July 19, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/toma-de-decisiones-y-experimentacion/">Toma de decisiones y experimentación</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-05'>
                                    July 5, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/hipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada/">Hipótesis. Distintas opciones y cómo elegir la más adecuada.</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-28'>
                                    June 28, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/hipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada/" class="image featured">
            <img src="/img/main//hipotesis_superioridad_fuerte.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/errores-frequentes-en-tests-ab-clasicos/">Errores frequentes en Tests AB clásicos</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-21'>
                                    June 21, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/metodos-ab-test/">Test A/B: Ajuste su método al contexto del problema que quiere resolver</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-12'>
                                    June 12, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2ftoma-de-decisiones-y-experimentacion%2f&amp;text=Toma%20de%20decisiones%20y%20experimentaci%c3%b3n&amp;via=LazioB" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ftoma-de-decisiones-y-experimentacion%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2ftoma-de-decisiones-y-experimentacion%2f&amp;title=Toma%20de%20decisiones%20y%20experimentaci%c3%b3n" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ftoma-de-decisiones-y-experimentacion%2f&amp;title=Toma%20de%20decisiones%20y%20experimentaci%c3%b3n" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Ezequiel%20Boehler&amp;body=%2fblog%2ftoma-de-decisiones-y-experimentacion%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/toma-de-decisiones-y-experimentacion/">Toma de decisiones y experimentación</a></h1>
            
        
        
            <p>Utilizar la experimentación como reemplazo o justificación de la toma de decisiones está mal. ¿Como podemos hacer para acercarnos a decisiones data-driven?</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-07-05'>
            July 5, 2020</time>
        <span class="author">Ezequiel Boehler</span>
        
            <p>9 minute read</p>
        
        
    </div>
</header>


  
  <div id="content">
    <p>Hay un hecho recurrente en equipos que intentan tomar una cultura data-driven que está mal. Y este es cuando los mismos ponen la experimentación como el objetivo. A qué me refiero con esto? A que les importa más decir que “se experimentó”, que
haber tomado una decisión informada, controlando por ciertos factores.</p>
<p>Si vienen siguiendo mis posteos anteriores, sabrán ya que hay muchos elementos que pueden hacer que una experimentación sea inválida. Si tomamos eso en cuenta, todos estos equipos que tienen como objetivo justificarse en la experimentación porque si, tienen grandes probabilidades de haber tomado decisiones no informadas y hasta contrarias a las correctas.</p>
<p>Esto en general se resume en 3 casos:
Se quiere realizar acción X, y se arma o altera toda una evaluación para que justifique tomar esa acción
No se planea ninguna acción o decisión de forma anticipada, sino que solo se experimenta de forma continua y se hace lo que sea que los experimentos “digan”.
Se realiza una experimentación pero si los resultados no son los deseados (este la misma bien hecha o no), se toma el camino que se quería tomar de todas formas.</p>
<p>Ahora bien, por qué menciono esto como un problema? Empecemos por recordar que la estadística es un campo que se enfoca en “disminuir incertidumbre”. Si volvemos a los 3 casos de recién, en el 1ro, quien toma la decisión no tiene interés en reducir incertidumbre, solo quiere poder justificar la acción que ya tiene decidida de antemano. En el 2do, no se planteó ninguna decisión a querer tomar, por lo tanto no hay ninguna incertidumbre que disminuir. Y en el 3ro, se presume una incertidumbre, pero no se le dio el peso o importancia necesaria a la experimentación para poder direccionar esa decisión.</p>
<p>Entonces, en esos casos, por que se experimento? Probablemente porque hoy en dia esta de moda decir que la empresa es data-driven, que utiliza los datos para tomar decisiones, (ventaja comunicacional), o porque si alguien dice que la decisión que tomó fue con experimentación previa, su palabra tiene más peso que si dice que no (ventaja gerencial) y a veces para poder solicitar más presupuesto para invertir en la experimentación, que de cierta manera aumenta su “estatus” dentro de una empresa (ventaja corporativa).</p>
<p>Experimentar consume recursos humanos, monetarios y tecnológicos. Por lo tanto no hacerlo con la intención y forma correcta, no solo nubla tu juicio a un costo alto, sino que tarde o temprano la realidad de los resultados te termina alcanzando, y llega el momento de replantear que paso con todas esas decisiones anteriores y los costos incurridos.</p>
<h2 id="un-framework-correcto">Un framework correcto</h2>
<p>Si bien deben haber muchas formas de utilizar la experimentacion estadistica correctamente en la toma de decisiones, les dejo aca una pequeña guía que creo que cubre los puntos principales. La misma se compone por distintos pasos a seguir desde el problema a resolver hasta la acción final.</p>
<h3 id="1-identificar-el-problema-o-la-pregunta">1) Identificar el problema o la pregunta.</h3>
<p>Como dijimos antes, la estadística se basa en reducir incertidumbre, pero incertidumbre respecto a que? Por eso debemos tener bien claro qué problema estamos intentando resolver o de qué pregunta nos gustaría tener una respuesta. La misma puede ser algo de un índole general como “El contenido personalizado genera un efecto positivo en nuestros clientes?” o mas especifico como “Cuál es el número ideal de correos/notificaciones semanales para enviar a nuestros clientes?</p>
<p>Un buen analista de datos suele ser clave para ayudar a generar este tipo de preguntas, ya que puede explorar los datos y encontrar puntos de dolor, u oportunidades específicas del equipo o negocio en cuestión.</p>
<h3 id="2-decidir-la-acción-por-defecto">2) Decidir la acción por defecto</h3>
<p>Este punto intenta establecer específicamente este escenario: **Si no pudieras tener información sobre este problema o pregunta, que decisión tomarías de todas formas? Si tuvieras que tomar la decisión en este mismo momento, cual seria? **</p>
<p>Decidir la acción por defecto es una condición excluyente de la metodología. Si no hubiera una decisión que tomar, no estaríamos buscando disminuir la incertidumbre en un principio. No tenerla refleja el segundo caso de los ejemplos que mencione al principio.</p>
<p>En cambio, tener una definida una decisión por defecto, nos permite entender mejor cuál es la evidencia que debemos encontrar para querer tomar una decisión distinta. Es un punto que a muchos DM les cuesta, dado que antes de querer comprometerse a una acción, hoy en día más que nunca es fácil darse media vuelta y buscar primero en los datos.</p>
<p>Un ejemplo aplicado en Marketing digital por ejemplo podría ser el siguiente, donde nos ponemos en el lugar del Decision Maker (DM):
Tenemos la posibilidad de lanzar una nueva campaña en Facebook Ads y Google Ads.
Pero por temas financieros, lanzarla conlleva cierto riesgo, por lo que nos gustaría hacerlo solo si podemos estar confiados de un determinado retorno de la inversión. Un DM podría decir: Vayamos a buscar los costos y retornos de las campañas anteriores, y en base a eso decidir si lanzamos o no.</p>
<p>Que pasaria en este caso? Como el DM no se comprometió a una decisión antes de buscar los datos, va a terminar buscando datos hasta encontrar aquellos que se ajusten a la acción que, sea subconsciente, por intuición o por emoción, prefería tomar. Esto es lo que se denomina __ sesgo de confirmación __ . Ahora bien, para no ser tan duros con nuestro hipotético DM, no estoy diciendo que este mal realizar  un análisis de datos exploratorio (EDA) para optar por una decisión. Hacerlo es algo que podría denominarse como una decisión “inspirada en datos” o “informada por datos” , pero como el sesgo de confirmación y varios otros entran en juego, no podemos decir que es una decisión “conducida por datos” (data-driven), que es el tipo de decisión a la que estamos apuntando.</p>
<p>Bajo nuestro framework en cambio antes de mirar cualquier dato, deberíamos haber decidido: “Por defecto no vamos a lanzar la campaña”. Ahora entonces se nos abre un abanico de posibilidades respecto a que evidencia debemos buscar para cambiar de opinión.</p>
<h3 id="3-imaginar-las-posibilidades">3) Imaginar las posibilidades</h3>
<p>El sentido de haber pasado por el punto 2 y decidir una acción por defecto, es que ahora que tenemos decidido qué hacer en las condiciones actuales, podemos buscar, imaginar, en qué otras condiciones cambiaramos esa decisión.</p>
<p>Siguiendo el ejemplo anterior, una de esas posibilidades podría ser “Si podamos obtener un retorno de 1.5x sin gastar más de $50000 mensuales, entonces lanzamos la campaña”.</p>
<p>Verán que recién en este momento, luego de haber comprometido una decisión por defecto y una de las tantas posibilidades alternas, comenzamos a tener algo similar a un diseño experimental que apoya la toma de decisiones. El mismo se puede resumir en: <strong>“Vamos a hacer tal cosa, al menos de que podamos encontrar evidencia X. Si la encontramos haremos tal otra cosa”</strong></p>
<p>En el ejemplo de la campaña, esto queda como: “No vamos a lanzar la campaña nueva, al menos de que encontremos evidencia de que podamos obtener un retorno de 1.5x con menos de $50000 mensuales. Si la encontramos, lanzamos la campaña”.</p>
<p>El ejercicio de imaginar posibilidades creo que es de lo más interesante y entretenido en la toma de decisiones, ya que <strong>te obliga a identificar los factores que pesan más respecto a tu decisión, qué cosas, por más locas o improbables que puedan ser, deberían suceder para que tu opinión cambie.</strong> Lo considero inclusive un excelente ejercicio sobre humildad, dado que para hacerlo correctamente uno debe abstraerse de su opinión como certeza, y considerar bajo qué condiciones uno puede estar equivocado.</p>
<p>Al final de este paso, uno debería tener una o un conjunto de alternativas que reflejen con determinado rigor, que debería suceder para cambiar mi decisión. Estas alternativas pueden ser muy probables o extremadamente improbables y eso debe estar alineado con el riesgo que tiene la decisión que se está intentando tomar. Por lo general esto se denomina <strong>umbral de decisión</strong>, y distintas metodologías estadísticas utilizan determinados umbrales, como el p-value y los intervalos de confianza en casos frecuentistas, y el factor bayes, ROPE, o Loss Function en casos bayesianos, por mencionar algunos.</p>
<h3 id="4-poner-los-puntos-anteriores-en-práctica">4) Poner los puntos anteriores en práctica</h3>
<p>Si nuestro DM llegó a este punto, ya tiene entonces 3 cosas definidas:</p>
<p>El problema / pregunta a resolver
La decisión por defecto con la cual se sentiria comodo de tomar en incertidumbre
Las alternativas del mundo donde cambiaría mi decisión por otra.</p>
<p>En diseño experimental, cada uno de esos elementos tiene un nombre específico.
El problema sigue siendo el problema, nada que hacer ahí. La decisión por defecto es lo que denominamos <strong>la hipótesis nula</strong> . Y la alternativa es justamente, <strong>la hipótesis alternativa</strong> .</p>
<p>Continuando con el ejemplo de nuestro DM y su campaña publicitaria obtenemos lo siguiente:</p>
<p>A un nivel bien general sería:
Hipótesis nula: No se puede obtener un retorno de 1.5x con un presupuesto de menos de $50000 mensuales.</p>
<p>Hipótesis alternativa: Sí se puede</p>
<p>Ya con algo mas especifico y llevado a la práctica, esto podría transformarse en:</p>
<p>Hipótesis nula: el retorno de campañas con presupuesto menores a $50mil es menor o igual a 1.49x</p>
<p>Hipótesis alternativa: el retorno de campañas con presupuesto menores a $50mil es mayor 1.49x</p>
<p>Ven como de a poco nuestra decisión por defecto y nuestras alternativas del mundo se van ajustando a un diseño experimental? Este es justamente el fin último de este framework para la toma de decisiones. Poder llevar la parte abstracta de nuestras acciones e incertidumbres a algo concreto, que se pueda experimentar.</p>
<p>A partir de este punto es que hay que considerar varios temas específicos a la metodología estadística que deseen aplicar, y algunos de ellos los cubro en mis otros posteos. Ambos son igual de importantes que lo mencionado en este post, pero lo que vimos en este es condición excluyente para poder luego entrar en la parte estadística.</p>
<h3 id="5-tomar-la-acción-resultante">5) Tomar la acción resultante</h3>
<p>Ahora solo nos queda tomar la acción resultante. Acá es crítico comprometerse al diseño experimental que se realizó. Sino, sólo lograron perder tiempo y recursos y demorar la decisión!</p>
<p>Por lo tanto, si el diseño experimental se desarrolló de forma correcta, y no hay razones para creer que sus resultados son inválidos, la acción que se debe tomar es la que haya resultado del experimento.  Si se encontró evidencia fuerte para rechazar la hipótesis nula, debemos cambiar nuestra decisión por defecto a otra, y si no se encontró dicha evidencia, entonces podemos tomar la decisión por defecto establecida.</p>
<p>No respetar el resultado del experimento nos pone en el tercer caso de los ejemplos que puse al comienzo del blog.</p>
<p>En el caso de nuestro DM y su campaña publicitaria, podríamos decir que se evaluaron todas las campañas pasadas con presupuestos menores a $50mil, y el 95% (ojo esto no es el p-value, estoy simplemente dando un ejemplo poco riguroso) de ellas tuvo un retorno mayor a 1.49x. Como consideramos esto evidencia fuerte respecto a la hipótesis nula, decidimos lanzar la campaña!</p>
<h3 id="conclusión">Conclusión</h3>
<p>Espero que esta guia les sirva para poner en práctica un framework de toma de decisiones simple que se alinea con la idea de experimentar y utilizar la estadística para una toma de decisiones data-driven. Y también que si actualmente sienten que se encuentran en alguno de los 3 casos que mencioné al comienzo del post, el contenido del mismo los ayude a poder corregir el rumbo y entender por qué motivos su experimentación no los estaba ayudando a realizar una mejor toma de decisiones.</p>

  </div>
  <div>
    <hr>
    <h3>Gracias por leer mi blog!</h3>
    <p style="margin-bottom: 15px">Si te gustó lo que leiste te invito a que te sumes al newsletter para recibir un mail semanal con el nuevo contenido y novedades. O podes apoyarme con su desarrollo invitandome un cafe :) Muchas gracias!</p>
    <p style="display: flex;justify-content: center;">
      <a class="subscribe" href="https://tinyletter.com/eboehler" target="popup" onclick="window.open('https://tinyletter.com/eboehler','popup','width=600,height=600'); return false;"> Subscribirse </a> <a class="cafecito" href='https://cafecito.app/lazio' rel='noopener' target='_blank'><img srcset='https://cdn.cafecito.app/imgs/buttons/button_4.png 1x, https://cdn.cafecito.app/imgs/buttons/button_4_2x.png 2x, https://cdn.cafecito.app/imgs/buttons/button_4_3.75x.png 3.75x' src='https://cdn.cafecito.app/imgs/buttons/button_4.png' alt='Invitame un café en cafecito.app' /></a>
    </p>
</div>
  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/toma-de-decisiones">toma de decisiones</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/data-driven">data driven</a></li>
                
                
                <li><a class="article-category-link" href="/tags/decisiones">decisiones</a></li>
                
                
                <li><a class="article-category-link" href="/tags/hipotesis">hipotesis</a></li>
                
                
                <li><a class="article-category-link" href="/tags/business-intelligence">business intelligence</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "eboehler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/hipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada/"
                class="button big previous">Hipótesis. Distintas opciones y cómo elegir la más adecuada.</a></li>
    

    
        <li><a href="/blog/calculadora-de-ab-test-y-guia-de-uso/"
                class="button big next">Calculadora de AB Test y guia de uso</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/foto-lazio.jpg" alt="perfil_laziob" /></a>
      
    
    
      <header>
        <h2>Blog de LazioB</h2>
        <p>Blog sobre experimentación (A/B Tests) en marketing y productos digitales. Diseño de experimentos, buenas practicas, explicación de conceptos y metodologías diversas. <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/laziob" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ezequiel-boehler-1b01783b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/LazioB" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="//cafecito.app/lazio" target="_blank" title="Cafecito" class="customicon customicon-cafecito"></a></li>









  <li><a href="mailto:ezequielboehler@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/calculadora-de-ab-test-y-guia-de-uso/">Calculadora de AB Test y guia de uso</a>
              </h3>
              
              <time class="published" datetime='2020-07-19'>
                July 19, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/toma-de-decisiones-y-experimentacion/">Toma de decisiones y experimentación</a>
              </h3>
              
              <time class="published" datetime='2020-07-05'>
                July 5, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/hipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada/">Hipótesis. Distintas opciones y cómo elegir la más adecuada.</a>
              </h3>
              
              <time class="published" datetime='2020-06-28'>
                June 28, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/hipotesis-distintas-opciones-y-como-elegir-la-mas-adecuada/" class="image featured">
            <img src="/img/main//hipotesis_superioridad_fuerte.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/errores-frequentes-en-tests-ab-clasicos/">Errores frequentes en Tests AB clásicos</a>
              </h3>
              
              <time class="published" datetime='2020-06-21'>
                June 21, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/metodos-ab-test/">Test A/B: Ajuste su método al contexto del problema que quiere resolver</a>
              </h3>
              
              <time class="published" datetime='2020-06-12'>
                June 12, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categorias</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/ab-test/">ab-test</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/analytics/">analytics</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/toma-de-decisiones/">toma-de-decisiones</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>
        <a href="/about/">About</a>
      </h3>
      <p>Data Scientist en Falabella Retail. Apasionado por los datos, buscando formas de mejorar la toma de decisiones de equipos y disminuir sus sesgos.</p>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/laziob" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ezequiel-boehler-1b01783b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/LazioB" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="//cafecito.app/lazio" target="_blank" title="Cafecito" class="customicon customicon-cafecito"></a></li>









  <li><a href="mailto:ezequielboehler@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Blog de Ezequiel Boehler
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

